\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Motivations}{9}
\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}
\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{10}
\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{11}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{13}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{14}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{15}
\contentsline {section}{\numberline {2.3}Branching}{18}
\contentsline {section}{\numberline {2.4}Parametric OL-systems}{22}
\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{22}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{23}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{25}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{26}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{27}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{28}
\contentsline {section}{\numberline {2.7}Summary}{30}
\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{31}
\contentsline {section}{\numberline {3.1}Environment and Tools}{32}
\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{33}
\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{34}
\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{35}
\contentsline {section}{\numberline {3.5}The L-system Parser}{37}
\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{39}
\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{40}
\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{41}
\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{42}
\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{42}
\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{43}
\contentsline {section}{\numberline {3.6}The String Rewriter}{44}
\contentsline {chapter}{\numberline {4}Physics Simulation}{48}
\contentsline {section}{\numberline {4.1}Motion Equations}{48}
\contentsline {section}{\numberline {4.2}Hook's Law}{49}
\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{50}
\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{50}
\contentsline {section}{\numberline {5.2}3D Mathematics}{53}
\contentsline {subsection}{\numberline {5.2.1}Vectors}{53}
\contentsline {subsection}{\numberline {5.2.2}Matrices}{55}
\contentsline {subsection}{\numberline {5.2.3}Quaternions}{57}
\contentsline {section}{\numberline {5.3}Model Generator}{58}
\contentsline {section}{\numberline {5.4}Renderer}{59}
\contentsline {chapter}{\numberline {6}Findings and Data Analysis}{60}
\contentsline {chapter}{\numberline {7}Discussion}{61}
\contentsline {chapter}{\numberline {8}Conclusions}{62}
\contentsline {chapter}{\numberline {A}Appendix}{63}
\contentsline {section}{\numberline {A.1}Appendix 1}{63}
\contentsline {section}{\numberline {A.2}Bibliography}{63}
