\relax 
\citation{a:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Setting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Practical Relevance}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{7}}
