\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Context and Background}{5}
\contentsline {chapter}{\numberline {2}Outline}{6}
\contentsline {section}{\numberline {2.1}Outline}{6}
\contentsline {chapter}{\numberline {3}Introducing Lindenmayer Systems}{7}
\contentsline {section}{\numberline {3.1}Simple DOL-system}{7}
\contentsline {section}{\numberline {3.2}Interpreting L-systems}{8}
\contentsline {section}{\numberline {3.3}Branching Filaments}{9}
\contentsline {section}{\numberline {3.4}Basic 2D L-systems}{10}
\contentsline {section}{\numberline {3.5}The Use of L-systems in 3D applications}{13}
\contentsline {section}{\numberline {3.6}Parametric L-system}{14}
\contentsline {subsection}{\numberline {3.6.1}Formalising Parametric L-system Grammar}{14}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}Language and environment}{16}
\contentsline {subsection}{\numberline {4.1.1}C/C++ Programming Language}{16}
\contentsline {subsection}{\numberline {4.1.2}Standard Template Library (STL)}{17}
\contentsline {subsection}{\numberline {4.1.3}Open Graphics Library (OpenGL)}{17}
\contentsline {subsection}{\numberline {4.1.4}OpenGL Mathematics Library (GLM)}{17}
\contentsline {subsection}{\numberline {4.1.5}Graphics Library Framework(GLFW)}{17}
\contentsline {subsection}{\numberline {4.1.6}Git Version Control}{17}
\contentsline {chapter}{\numberline {5}Glossary}{18}
\contentsline {chapter}{\numberline {A}Appendix}{20}
\contentsline {section}{\numberline {A.1}Appendix 1}{20}
\contentsline {section}{\numberline {A.2}Bibliography}{20}
