\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Introduction to Procedural Generation}{9}
\contentsline {section}{\numberline {1.2}Introduction to Rewriting Systems}{9}
\contentsline {section}{\numberline {1.3}Introduction to Grammars}{10}
\contentsline {section}{\numberline {1.4}Motivations}{11}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{13}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{14}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{15}
\contentsline {section}{\numberline {2.3}Branching}{18}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{20}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{21}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{22}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{23}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{24}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{26}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{27}
\contentsline {section}{\numberline {2.7}Summary}{29}
\contentsline {chapter}{\numberline {3}3D Mathematics}{30}
\contentsline {section}{\numberline {3.1}Points}{30}
\contentsline {section}{\numberline {3.2}Vector}{31}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{31}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{31}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{31}
\contentsline {section}{\numberline {3.3}Matrices}{31}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{32}
\contentsline {subsection}{\numberline {3.3.2}Translation}{32}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{32}
\contentsline {subsection}{\numberline {3.3.4}Scale}{32}
\contentsline {section}{\numberline {3.4}Quaternions}{32}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{33}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{33}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{33}
\contentsline {chapter}{\numberline {4}L-system Rewriter Implementation}{34}
\contentsline {section}{\numberline {4.1}Environment and Tools}{35}
\contentsline {section}{\numberline {4.2}The L-system as an interpreted grammar}{36}
\contentsline {section}{\numberline {4.3}The Syntax of a Parametric L-system}{37}
\contentsline {section}{\numberline {4.4}The L-system Scanner}{38}
\contentsline {section}{\numberline {4.5}The L-system Parser}{40}
\contentsline {subsection}{\numberline {4.5.1}\acrlong {bnf} of the L-system Grammar}{42}
\contentsline {subsection}{\numberline {4.5.2}Constants and Objects}{43}
\contentsline {subsection}{\numberline {4.5.3}Implementing Modules and Strings}{44}
\contentsline {subsection}{\numberline {4.5.4}Implementing Arithmetic Expressions Trees}{45}
\contentsline {subsection}{\numberline {4.5.5}Implementing Random Ranges}{46}
\contentsline {subsection}{\numberline {4.5.6}Implementing Stochastic Rules}{46}
\contentsline {section}{\numberline {4.6}The String Rewriter}{47}
\contentsline {chapter}{\numberline {5}Physics Simulation}{52}
\contentsline {section}{\numberline {5.1}Motion Equations}{52}
\contentsline {section}{\numberline {5.2}Hook's Law}{53}
\contentsline {chapter}{\numberline {6}String Interpreter Implementation}{54}
\contentsline {section}{\numberline {6.1}Turtle Graphics Interpreter}{55}
\contentsline {section}{\numberline {6.2}Model Generator}{56}
\contentsline {section}{\numberline {6.3}Renderer}{58}
\contentsline {section}{\numberline {6.4}Displaying the L-system Instructions}{58}
\contentsline {subsection}{\numberline {6.4.1}Basic 2D L-systems}{58}
\contentsline {subsection}{\numberline {6.4.2}The Use of L-systems in 3D applications}{58}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{59}
\contentsline {chapter}{\numberline {8}Discussion}{60}
\contentsline {chapter}{\numberline {9}Conclusions}{61}
\contentsline {chapter}{\numberline {A}Appendix}{62}
\contentsline {section}{\numberline {A.1}Appendix 1}{62}
\contentsline {section}{\numberline {A.2}Bibliography}{62}
