\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivations}{9}
\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}
\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{11}
\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{12}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{14}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{16}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system String}{17}
\contentsline {section}{\numberline {2.3}Branching}{21}
\contentsline {section}{\numberline {2.4}Parametric OL-systems}{24}
\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{24}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{25}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{27}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{28}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{29}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{30}
\contentsline {section}{\numberline {2.7}Computing L-systems}{32}
\contentsline {section}{\numberline {2.8}Summary}{32}
\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{34}
\contentsline {section}{\numberline {3.1}Environment and Tools}{35}
\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{36}
\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{37}
\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{38}
\contentsline {section}{\numberline {3.5}The L-system Parser}{40}
\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{42}
\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{43}
\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{44}
\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{44}
\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{45}
\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{46}
\contentsline {section}{\numberline {3.6}The String Rewriter}{47}
\contentsline {section}{\numberline {3.7}Summary}{51}
\contentsline {chapter}{\numberline {4}Mathematics For 3D Graphics}{52}
\contentsline {section}{\numberline {4.1}Vectors}{52}
\contentsline {section}{\numberline {4.2}Matrices}{55}
\contentsline {section}{\numberline {4.3}Quaternions}{56}
\contentsline {section}{\numberline {4.4}summary}{59}
\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{60}
\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{61}
\contentsline {section}{\numberline {5.2}Model Generator}{63}
\contentsline {section}{\numberline {5.3}Renderer}{65}
\contentsline {subsection}{\numberline {5.3.1}Models and Buffer Objects}{65}
\contentsline {section}{\numberline {5.4}Shaders}{66}
\contentsline {section}{\numberline {5.5}Summary}{66}
\contentsline {chapter}{\numberline {6}Physics Simulation}{67}
\contentsline {section}{\numberline {6.1}Branch Physical Properties}{67}
\contentsline {section}{\numberline {6.2}Hook's Law}{69}
\contentsline {section}{\numberline {6.3}Equations of Motion}{69}
\contentsline {section}{\numberline {6.4}Updating Branches}{69}
\contentsline {section}{\numberline {6.5}Results}{70}
\contentsline {section}{\numberline {6.6}Summary}{70}
\contentsline {chapter}{\numberline {7}Discussion}{71}
\contentsline {chapter}{\numberline {8}Conclusions}{72}
\contentsline {chapter}{\numberline {A}Appendix}{73}
\contentsline {section}{\numberline {A.1}Appendix 1}{73}
\contentsline {section}{\numberline {A.2}Bibliography}{73}
