\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Timeframe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{8}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{10}}
\newlabel{Simple DOL-systems}{{2.1}{10}}
\newlabel{DOL-system example}{{2.1}{10}}
\citation{prusinkiewicz1986graphical}
\newlabel{DOL-system result string}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{11}}
\newlabel{Interpreting DOL-system}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{12}}
\newlabel{instruction table 1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{12}}
\newlabel{3D rotations}{{2.1}{12}}
\newlabel{DOL-system example}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{13}}
\newlabel{basic turtle}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{13}}
\newlabel{branching}{{2.3}{13}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-system}{14}}
\newlabel{parametric}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{14}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{15}}
\newlabel{define statement example}{{2.6}{16}}
\newlabel{object statement example}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{16}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{17}}
\newlabel{parametric l-system practical}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D Parametric L-system.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{18}}
\newlabel{Condition L-system Subsection}{{2.4.4}{18}}
\newlabel{parametric l-system example}{{2.9}{18}}
\newlabel{parametric l-system example result}{{2.10}{18}}
\newlabel{conditional l-system example}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Condition Statements Used to Simulate the Growth of a Flower. 2nd Generation on the Left, 4th Generation in the Center and 6th Generation on the Right}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Representing Randomness}{20}}
\newlabel{Randomness L-system Subsection}{{2.4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{20}}
\newlabel{figRandomness}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Stochastic Rules in the L-system}{20}}
\newlabel{Stochastic L-system Subsection}{{2.4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representation of an L-system with a probability stochastic with a 33.33\% chance for each rule.}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{22}}
\newlabel{3DAxisFigure}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{23}}
\newlabel{3DAxisFigure}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{23}}
\newlabel{3DAxisFigure}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rotation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quaternions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{25}}
\citation{barron2001real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Simulation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion Equations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hook's Law}{27}}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L-system Parser Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment and Tools}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L-system Generator}{28}}
\newlabel{l-system generator section}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Building a Generalised L-system Grammar}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acrlong {bnf} of the L-system Grammar}{31}}
\newlabel{L-system Grammar}{{5.2.2}{31}}
\citation{wilhelm2010compiler}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The L-system Interpreter}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scanner - Flex}{33}}
\newlabel{Flex}{{5.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parser - Bison}{33}}
\newlabel{Bison}{{5.3.2}{33}}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Displaying the L-system Instructions}{34}}
\newlabel{Display L-system Instructions}{{5.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Basic 2D L-systems}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Koch Curve.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sierpinski Triangle.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fractal Plant.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fractal Bush.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Use of L-systems in 3D applications}{36}}
\citation{baele2005real}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Turtle Interpreter Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling Seamless Branches}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{44}}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{lindenmayer1968mathematical}{Lindenmyer, 1968}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
