\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Setting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Practical Relevance}{5}}
\citation{worth2005growing}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L-system grammars}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D0L System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic 2D L-systems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koch Curve.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sierpinski Triangle.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dragon Curve.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fractal Plant.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fractal Bush.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Branching Filaments}{9}}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{10}}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
