\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LIFO?\glossentry{lifo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LIFO?\glossentry{lifo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{38}
