This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            524 strings with 4881 characters,
and the built_in function-call counts, 3573 in all, are:
= -- 340
> -- 121
< -- 13
+ -- 46
- -- 38
* -- 254
:= -- 613
add.period$ -- 31
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 166
empty$ -- 269
format.name$ -- 56
if$ -- 721
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 53
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 192
swap$ -- 31
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 129
