\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Parametric L-system.}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Koch Curve.}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sierpinski Triangle.}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dragon Curve.}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fractal Plant.}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fractal Bush.}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
