\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivations}{10}
\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}
\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{11}
\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{12}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{13}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{15}
\contentsline {section}{\numberline {2.1}Simple D0L-system}{17}
\contentsline {section}{\numberline {2.2}Interpreting the D0L-system String}{18}
\contentsline {section}{\numberline {2.3}Branching}{23}
\contentsline {section}{\numberline {2.4}Parametric OL-systems}{26}
\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{26}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{27}
\contentsline {subsection}{\numberline {2.4.3}Manipulating Branch Width}{28}
\contentsline {subsection}{\numberline {2.4.4}L-system Conditions}{29}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{31}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{32}
\contentsline {section}{\numberline {2.7}Computing L-systems}{34}
\contentsline {section}{\numberline {2.8}Summary}{35}
\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{36}
\contentsline {section}{\numberline {3.1}Environment and Tools}{37}
\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{38}
\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{39}
\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{40}
\contentsline {section}{\numberline {3.5}The L-system Parser}{42}
\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{43}
\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{45}
\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{46}
\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{46}
\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{47}
\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{48}
\contentsline {section}{\numberline {3.6}The String Rewriter}{49}
\contentsline {section}{\numberline {3.7}Summary}{51}
\contentsline {chapter}{\numberline {4}Mathematics For 3D Graphics}{52}
\contentsline {section}{\numberline {4.1}Vectors}{52}
\contentsline {section}{\numberline {4.2}Matrices}{55}
\contentsline {section}{\numberline {4.3}Quaternions}{57}
\contentsline {section}{\numberline {4.4}summary}{59}
\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{60}
\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{61}
\contentsline {section}{\numberline {5.2}Model Generator}{63}
\contentsline {section}{\numberline {5.3}Renderer}{65}
\contentsline {subsection}{\numberline {5.3.1}Models and Buffer Objects}{66}
\contentsline {section}{\numberline {5.4}Shaders}{67}
\contentsline {section}{\numberline {5.5}Summary}{67}
\contentsline {chapter}{\numberline {6}Physics Simulator}{68}
\contentsline {section}{\numberline {6.1}Physical Properties of Branches}{69}
\contentsline {section}{\numberline {6.2}Hooke's Law}{70}
\contentsline {section}{\numberline {6.3}Equations of Motion}{71}
\contentsline {section}{\numberline {6.4}Updating Branches}{71}
\contentsline {section}{\numberline {6.5}Summary}{72}
\contentsline {chapter}{\numberline {7}Results}{73}
\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{81}
\contentsline {chapter}{Appendices}{83}
\contentsline {chapter}{\numberline {A}L-system Rewriter Data Structures}{84}
\contentsline {chapter}{\numberline {B}L-system Rewriter Pseudocode}{85}
