\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{6}}
\citation{worth2005growing}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Lindenmayer Systems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L-system grammars}{7}}
\citation{prusinkiewicz1986graphical}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpreting L-systems}{8}}
\citation{mandelbrot1982fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branching Filaments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic 2D L-systems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Koch Curve.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sierpinski Triangle.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dragon Curve.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fractal Plant.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fractal Bush.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Use of L-systems in 3D applications}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parametric L-system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Formalising Parametric L-system Grammar}{13}}
\citation{ritchie1975c}
\citation{stroustrup2000c++}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language and environment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C/C++ Programming Language}{14}}
\citation{horton2015stl}
\citation{movania2017opengl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Standard Template Library (STL)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Open Graphics Library (OpenGL)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OpenGL Mathematics Library (GLM)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Graphics Library Framework(GLFW)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Git Version Control}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossary}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{18}}
\bibcite{horton2015stl}{Horton, 2015}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{ritchie1975c}{Ritchie et\nobreakspace  {}al., 1975}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
