\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Context and Background}{5}
\contentsline {section}{\numberline {1.2}Methodology}{5}
\contentsline {section}{\numberline {1.3}Timeframe and Scale}{5}
\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{6}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{6}
\contentsline {section}{\numberline {2.2}Interpreting 2D L-systems}{8}
\contentsline {section}{\numberline {2.3}Branching Filaments}{9}
\contentsline {section}{\numberline {2.4}Basic 2D L-systems}{10}
\contentsline {section}{\numberline {2.5}The Use of L-systems in 3D applications}{13}
\contentsline {section}{\numberline {2.6}Parametric L-system}{14}
\contentsline {section}{\numberline {2.7}Formalising Parametric L-system Grammar}{15}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}Language and environment}{17}
\contentsline {subsection}{\numberline {3.1.1}C/C++ Programming Language}{17}
\contentsline {subsection}{\numberline {3.1.2}Standard Template Library (STL)}{18}
\contentsline {subsection}{\numberline {3.1.3}Open Graphics Library (OpenGL)}{18}
\contentsline {subsection}{\numberline {3.1.4}OpenGL Mathematics Library (GLM)}{18}
\contentsline {subsection}{\numberline {3.1.5}Graphics Library Framework(GLFW)}{18}
\contentsline {subsection}{\numberline {3.1.6}Git Version Control}{18}
\contentsline {chapter}{\numberline {4}Glossary}{19}
\contentsline {chapter}{\numberline {A}Appendix}{21}
\contentsline {section}{\numberline {A.1}Appendix 1}{21}
\contentsline {section}{\numberline {A.2}Bibliography}{21}
