\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Context and Background}{5}
\contentsline {section}{\numberline {1.2}Research Setting}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {section}{\numberline {1.4}Practical Relevance}{5}
\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{6}
\contentsline {section}{\numberline {2.1}L-system grammars}{6}
\contentsline {section}{\numberline {2.2}D0L System}{6}
\contentsline {section}{\numberline {2.3}Branching Filaments}{6}
\contentsline {chapter}{\numberline {A}Appendix}{7}
\contentsline {section}{\numberline {A.1}Appendix 1}{7}
\contentsline {section}{\numberline {A.2}Bibliography}{7}
