\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LIFO?\glossentry{lifo}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LIFO?\glossentry{lifo}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{EOF?\glossentry{eof}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{EOF?\glossentry{eof}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{VBO?\glossentry{vbo}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{VBO?\glossentry{vbo}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{63}
