\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Motivations}{6}
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{6}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}
\contentsline {section}{\numberline {1.4}Timeframe}{7}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{8}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{9}
\contentsline {section}{\numberline {2.2}Turtle Instructions}{10}
\contentsline {section}{\numberline {2.3}Branching}{11}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{12}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{12}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{14}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{15}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{16}
\contentsline {subsection}{\numberline {2.4.5}Representing Randomness}{17}
\contentsline {subsection}{\numberline {2.4.6}Stochastic Rules in the L-system}{18}
\contentsline {chapter}{\numberline {3}3D Mathematics}{20}
\contentsline {section}{\numberline {3.1}Points}{20}
\contentsline {section}{\numberline {3.2}Vector}{21}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{21}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{21}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{21}
\contentsline {section}{\numberline {3.3}Matrices}{21}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{22}
\contentsline {subsection}{\numberline {3.3.2}Translation}{22}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{22}
\contentsline {subsection}{\numberline {3.3.4}Scale}{22}
\contentsline {section}{\numberline {3.4}Quaternions}{22}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{23}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{23}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{23}
\contentsline {chapter}{\numberline {4}Physics Simulation}{24}
\contentsline {section}{\numberline {4.1}Motion Equations}{24}
\contentsline {section}{\numberline {4.2}Hook's Law}{25}
\contentsline {chapter}{\numberline {5}L-system Parser Implementation}{26}
\contentsline {section}{\numberline {5.1}Environment and Tools}{26}
\contentsline {section}{\numberline {5.2}L-system Generator}{26}
\contentsline {subsection}{\numberline {5.2.1}Building a Generalised L-system Grammar}{27}
\contentsline {subsection}{\numberline {5.2.2}\acrlong {bnf} of the L-system Grammar}{29}
\contentsline {section}{\numberline {5.3}The L-system Interpreter}{31}
\contentsline {subsection}{\numberline {5.3.1}Scanner - Flex}{31}
\contentsline {subsection}{\numberline {5.3.2}Parser - Bison}{31}
\contentsline {section}{\numberline {5.4}Displaying the L-system Instructions}{32}
\contentsline {subsection}{\numberline {5.4.1}Basic 2D L-systems}{32}
\contentsline {subsection}{\numberline {5.4.2}The Use of L-systems in 3D applications}{34}
\contentsline {chapter}{\numberline {6}Turtle Interpreter Implementation}{35}
\contentsline {section}{\numberline {6.1}Modeling Seamless Branches}{35}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{37}
\contentsline {chapter}{\numberline {8}Discussion}{38}
\contentsline {chapter}{\numberline {9}Conclusions}{39}
\contentsline {chapter}{\numberline {A}Appendix}{42}
\contentsline {section}{\numberline {A.1}Appendix 1}{42}
\contentsline {section}{\numberline {A.2}Bibliography}{42}
