This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            520 strings with 4790 characters,
and the built_in function-call counts, 3257 in all, are:
= -- 311
> -- 108
< -- 12
+ -- 42
- -- 34
* -- 231
:= -- 556
add.period$ -- 28
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 152
empty$ -- 246
format.name$ -- 49
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 48
num.names$ -- 27
pop$ -- 79
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 180
swap$ -- 30
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 117
