\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Parametric L-system.}}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Koch Curve.}}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sierpinski Triangle.}}{39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fractal Plant.}}{39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fractal Bush.}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
