\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LIFO?\glossentry{lifo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LIFO?\glossentry{lifo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{35}
