\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle graphics instructions symbols and their meaning to the interpreter}}{17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their interpretation for the L-system 2.3\hbox {}}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Valid Lexer Words}}{37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{41}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{41}
\contentsline {table}{\numberline {3.4}{\ignorespaces Table of the stochastic rules probabilities within a stochastic group.}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
