\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Introduction to Procedural Generation}{9}
\contentsline {section}{\numberline {1.2}Introduction to Rewriting Systems}{9}
\contentsline {section}{\numberline {1.3}Introduction to Grammars}{10}
\contentsline {section}{\numberline {1.4}Motivations}{11}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{11}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{13}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{14}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{15}
\contentsline {section}{\numberline {2.3}Branching}{18}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{19}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{20}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{21}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{22}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{23}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{25}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{26}
\contentsline {section}{\numberline {2.7}Summary}{27}
\contentsline {chapter}{\numberline {3}3D Mathematics}{29}
\contentsline {section}{\numberline {3.1}Points}{29}
\contentsline {section}{\numberline {3.2}Vector}{30}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{30}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{30}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{30}
\contentsline {section}{\numberline {3.3}Matrices}{30}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{31}
\contentsline {subsection}{\numberline {3.3.2}Translation}{31}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{31}
\contentsline {subsection}{\numberline {3.3.4}Scale}{31}
\contentsline {section}{\numberline {3.4}Quaternions}{31}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{32}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{32}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{32}
\contentsline {chapter}{\numberline {4}L-system Rewriter Implementation}{33}
\contentsline {section}{\numberline {4.1}Environment and Tools}{34}
\contentsline {section}{\numberline {4.2}The L-system as an interpreted grammar}{35}
\contentsline {section}{\numberline {4.3}The Syntax of a Parametric L-system}{36}
\contentsline {section}{\numberline {4.4}The L-system Scanner}{37}
\contentsline {section}{\numberline {4.5}The L-system Parser}{39}
\contentsline {subsection}{\numberline {4.5.1}\acrlong {bnf} of the L-system Grammar}{41}
\contentsline {subsection}{\numberline {4.5.2}Constants and Objects}{42}
\contentsline {subsection}{\numberline {4.5.3}Implementing Modules and Strings}{43}
\contentsline {subsection}{\numberline {4.5.4}Implementing Arithmetic Expressions Trees}{44}
\contentsline {subsection}{\numberline {4.5.5}Implementing Random Ranges}{45}
\contentsline {subsection}{\numberline {4.5.6}Implementing Stochastic Rules}{45}
\contentsline {section}{\numberline {4.6}The String Rewriter}{46}
\contentsline {chapter}{\numberline {5}Physics Simulation}{51}
\contentsline {section}{\numberline {5.1}Motion Equations}{51}
\contentsline {section}{\numberline {5.2}Hook's Law}{52}
\contentsline {chapter}{\numberline {6}String Interpreter Implementation}{53}
\contentsline {section}{\numberline {6.1}Turtle Graphics Interpreter}{54}
\contentsline {section}{\numberline {6.2}Model Generator}{55}
\contentsline {section}{\numberline {6.3}Renderer}{56}
\contentsline {section}{\numberline {6.4}Displaying the L-system Instructions}{56}
\contentsline {subsection}{\numberline {6.4.1}Basic 2D L-systems}{56}
\contentsline {subsection}{\numberline {6.4.2}The Use of L-systems in 3D applications}{58}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{59}
\contentsline {chapter}{\numberline {8}Discussion}{60}
\contentsline {chapter}{\numberline {9}Conclusions}{61}
\contentsline {chapter}{\numberline {A}Appendix}{62}
\contentsline {section}{\numberline {A.1}Appendix 1}{62}
\contentsline {section}{\numberline {A.2}Bibliography}{62}
