\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Motivations}{9}
\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}
\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{10}
\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{11}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{14}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{15}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system String}{16}
\contentsline {section}{\numberline {2.3}Branching}{21}
\contentsline {section}{\numberline {2.4}Parametric OL-systems}{22}
\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{23}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{24}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{25}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{26}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{27}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{28}
\contentsline {section}{\numberline {2.7}Summary}{30}
\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{32}
\contentsline {section}{\numberline {3.1}Environment and Tools}{33}
\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{34}
\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{35}
\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{36}
\contentsline {section}{\numberline {3.5}The L-system Parser}{38}
\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{40}
\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{41}
\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{42}
\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{42}
\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{43}
\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{44}
\contentsline {section}{\numberline {3.6}The String Rewriter}{45}
\contentsline {section}{\numberline {3.7}Summary}{49}
\contentsline {chapter}{\numberline {4}Mathematics For 3D Graphics}{50}
\contentsline {section}{\numberline {4.1}Vectors}{50}
\contentsline {section}{\numberline {4.2}Matrices}{53}
\contentsline {section}{\numberline {4.3}Quaternions}{54}
\contentsline {section}{\numberline {4.4}summary}{57}
\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{58}
\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{59}
\contentsline {section}{\numberline {5.2}Model Generator}{61}
\contentsline {section}{\numberline {5.3}Renderer}{63}
\contentsline {subsection}{\numberline {5.3.1}Models and Buffer Objects}{63}
\contentsline {chapter}{\numberline {6}Physics Simulation}{64}
\contentsline {section}{\numberline {6.1}Branch Physical Properties}{64}
\contentsline {section}{\numberline {6.2}Hook's Law}{66}
\contentsline {section}{\numberline {6.3}Equations of Motion}{66}
\contentsline {section}{\numberline {6.4}Updating Branches}{66}
\contentsline {section}{\numberline {6.5}Summary}{67}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{68}
\contentsline {chapter}{\numberline {8}Discussion}{69}
\contentsline {chapter}{\numberline {9}Conclusions}{70}
\contentsline {chapter}{\numberline {A}Appendix}{71}
\contentsline {section}{\numberline {A.1}Appendix 1}{71}
\contentsline {section}{\numberline {A.2}Bibliography}{71}
