\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timeframe and Scale}{5}}
\citation{worth2005growing}
\citation{prusinkiewicz2013lindenmayer}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{6}}
\newlabel{Simple DOL-systems}{{2.1}{6}}
\citation{prusinkiewicz1986graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting L-systems}{7}}
\newlabel{interpreting 2D l-systems}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric L-system}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Parametric L-system.}}{10}}
\citation{ritchie1975c}
\citation{stroustrup2000c++}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language and environment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C/C++ Programming Language}{12}}
\citation{horton2015stl}
\citation{movania2017opengl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standard Template Library (\acrshort {stl})}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Open Graphics Library (OpenGL)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}OpenGL Mathematics Library ( \acrshort {glm} )}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphics Library Framework(\acrshort {glfw})}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Git Version Control}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L-system Generator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Building a Generalised L-system Grammar}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrlong {bnf} of the L-system Grammar}{15}}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The L-system Compiler}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flex - Lexical Analyser}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bison - Parser Generator}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L-system Interpreter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic 2D L-systems}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koch Curve.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sierpinski Triangle.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dragon Curve.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fractal Plant.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fractal Bush.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Use of L-systems in 3D applications}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings and Data Analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{26}}
\bibcite{horton2015stl}{Horton, 2015}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{ritchie1975c}{Ritchie et\nobreakspace  {}al., 1975}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
