\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timeframe and Scale}{5}}
\citation{worth2005growing}
\citation{prusinkiewicz2013lindenmayer}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{6}}
\newlabel{Simple DOL-systems}{{2.1}{6}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz1986graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting 2D L-systems}{8}}
\newlabel{interpreting 2D l-systems}{{2.2}{8}}
\citation{mandelbrot1982fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching Filaments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic 2D L-systems}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koch Curve.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sierpinski Triangle.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dragon Curve.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fractal Plant.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fractal Bush.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Use of L-systems in 3D applications}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parametric L-system}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Parametric L-system.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Formalising Parametric L-system Grammar}{15}}
\citation{ritchie1975c}
\citation{stroustrup2000c++}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language and environment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C/C++ Programming Language}{17}}
\citation{horton2015stl}
\citation{movania2017opengl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standard Template Library (STL)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Open Graphics Library (OpenGL)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}OpenGL Mathematics Library (GLM)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphics Library Framework(GLFW)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Git Version Control}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossary}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{21}}
\bibcite{horton2015stl}{Horton, 2015}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{ritchie1975c}{Ritchie et\nobreakspace  {}al., 1975}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
