This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            529 strings with 4968 characters,
and the built_in function-call counts, 3889 in all, are:
= -- 369
> -- 134
< -- 14
+ -- 50
- -- 42
* -- 277
:= -- 670
add.period$ -- 34
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 180
empty$ -- 292
format.name$ -- 63
if$ -- 783
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 58
num.names$ -- 33
pop$ -- 97
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 204
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 141
