\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{C/C++?\glossentry{C/C++}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{25}
