\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivations}{7}
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{7}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{8}
\contentsline {section}{\numberline {1.4}Timeframe}{8}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{8}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{9}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{10}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{11}
\contentsline {section}{\numberline {2.3}Branching}{15}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{16}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{16}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{18}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{19}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{20}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{21}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{22}
\contentsline {section}{\numberline {2.7}Summary}{24}
\contentsline {chapter}{\numberline {3}3D Mathematics}{25}
\contentsline {section}{\numberline {3.1}Points}{25}
\contentsline {section}{\numberline {3.2}Vector}{26}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{26}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{26}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{26}
\contentsline {section}{\numberline {3.3}Matrices}{26}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{27}
\contentsline {subsection}{\numberline {3.3.2}Translation}{27}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{27}
\contentsline {subsection}{\numberline {3.3.4}Scale}{27}
\contentsline {section}{\numberline {3.4}Quaternions}{27}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{28}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{28}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{28}
\contentsline {chapter}{\numberline {4}L-system Rewriter Implementation}{29}
\contentsline {section}{\numberline {4.1}Environment and Tools}{30}
\contentsline {section}{\numberline {4.2}The L-system as an interpreted grammar}{31}
\contentsline {section}{\numberline {4.3}The Syntax of a Parametric L-system}{32}
\contentsline {section}{\numberline {4.4}Scanner - Flex}{33}
\contentsline {section}{\numberline {4.5}Parser - Bison}{35}
\contentsline {section}{\numberline {4.6}Building a Generalised L-system Grammar}{35}
\contentsline {subsection}{\numberline {4.6.1}\acrlong {bnf} of the L-system Grammar}{37}
\contentsline {subsection}{\numberline {4.6.2}Constants and Objects}{39}
\contentsline {subsection}{\numberline {4.6.3}Implementing Modules and Strings}{40}
\contentsline {subsection}{\numberline {4.6.4}Implementing Arithmetic Expressions Trees}{41}
\contentsline {subsection}{\numberline {4.6.5}Implementing Random Ranges}{41}
\contentsline {subsection}{\numberline {4.6.6}Implementing Stochastic Rules}{42}
\contentsline {section}{\numberline {4.7}The String Rewriter}{43}
\contentsline {chapter}{\numberline {5}Physics Simulation}{44}
\contentsline {section}{\numberline {5.1}Motion Equations}{44}
\contentsline {section}{\numberline {5.2}Hook's Law}{45}
\contentsline {chapter}{\numberline {6}Turtle Interpreter Implementation}{46}
\contentsline {section}{\numberline {6.1}Displaying the L-system Instructions}{46}
\contentsline {subsection}{\numberline {6.1.1}Basic 2D L-systems}{46}
\contentsline {subsection}{\numberline {6.1.2}The Use of L-systems in 3D applications}{48}
\contentsline {section}{\numberline {6.2}Modeling Seamless Branches}{48}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{50}
\contentsline {chapter}{\numberline {8}Discussion}{51}
\contentsline {chapter}{\numberline {9}Conclusions}{52}
\contentsline {chapter}{\numberline {A}Appendix}{55}
\contentsline {section}{\numberline {A.1}Appendix 1}{55}
\contentsline {section}{\numberline {A.2}Bibliography}{55}
