\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Context and Background}{5}
\contentsline {section}{\numberline {1.2}Methodology}{5}
\contentsline {section}{\numberline {1.3}Timeframe and Scale}{5}
\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{6}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{6}
\contentsline {section}{\numberline {2.2}Interpreting L-systems}{7}
\contentsline {section}{\numberline {2.3}Branching}{9}
\contentsline {section}{\numberline {2.4}Parametric L-system}{10}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {section}{\numberline {3.1}Language and environment}{12}
\contentsline {subsection}{\numberline {3.1.1}C/C++ Programming Language}{12}
\contentsline {subsection}{\numberline {3.1.2}Standard Template Library (\acrshort {stl})}{13}
\contentsline {subsection}{\numberline {3.1.3}Open Graphics Library (OpenGL)}{13}
\contentsline {subsection}{\numberline {3.1.4}OpenGL Mathematics Library ( \acrshort {glm} )}{13}
\contentsline {subsection}{\numberline {3.1.5}Graphics Library Framework(\acrshort {glfw})}{13}
\contentsline {subsection}{\numberline {3.1.6}Git Version Control}{13}
\contentsline {section}{\numberline {3.2}L-system Generator}{13}
\contentsline {subsection}{\numberline {3.2.1}Building a Generalised L-system Grammar}{14}
\contentsline {subsection}{\numberline {3.2.2}\acrlong {bnf} of the L-system Grammar}{15}
\contentsline {subsection}{\numberline {3.2.3}The L-system Compiler}{17}
\contentsline {subsection}{\numberline {3.2.4}Flex - Lexical Analyser}{17}
\contentsline {subsection}{\numberline {3.2.5}Bison - Parser Generator}{17}
\contentsline {section}{\numberline {3.3}L-system Interpreter}{17}
\contentsline {subsection}{\numberline {3.3.1}Basic 2D L-systems}{17}
\contentsline {subsection}{\numberline {3.3.2}The Use of L-systems in 3D applications}{20}
\contentsline {chapter}{\numberline {4}Findings and Data Analysis}{21}
\contentsline {chapter}{\numberline {5}Discussion}{22}
\contentsline {chapter}{\numberline {6}Conclusions}{23}
\contentsline {chapter}{\numberline {A}Appendix}{26}
\contentsline {section}{\numberline {A.1}Appendix 1}{26}
\contentsline {section}{\numberline {A.2}Bibliography}{26}
