This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            542 strings with 5398 characters,
and the built_in function-call counts, 4953 in all, are:
= -- 487
> -- 160
< -- 18
+ -- 58
- -- 50
* -- 349
:= -- 824
add.period$ -- 42
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 234
empty$ -- 376
format.name$ -- 77
if$ -- 1023
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 68
num.names$ -- 39
pop$ -- 115
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 292
swap$ -- 52
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 169
