This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            564 strings with 6045 characters,
and the built_in function-call counts, 6344 in all, are:
= -- 625
> -- 210
< -- 20
+ -- 74
- -- 66
* -- 463
:= -- 1076
add.period$ -- 54
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 288
empty$ -- 475
format.name$ -- 97
if$ -- 1288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 88
num.names$ -- 51
pop$ -- 139
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 390
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 220
