\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Introduction to Procedural Generation}{9}
\contentsline {section}{\numberline {1.2}Introduction to Rewriting Systems}{9}
\contentsline {section}{\numberline {1.3}Introduction to Grammars}{10}
\contentsline {section}{\numberline {1.4}Motivations}{10}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{10}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{11}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{12}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{13}
\contentsline {section}{\numberline {2.3}Branching}{17}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{18}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{18}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{20}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{21}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{22}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{23}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{24}
\contentsline {section}{\numberline {2.7}Summary}{26}
\contentsline {chapter}{\numberline {3}3D Mathematics}{27}
\contentsline {section}{\numberline {3.1}Points}{27}
\contentsline {section}{\numberline {3.2}Vector}{28}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{28}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{28}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{28}
\contentsline {section}{\numberline {3.3}Matrices}{28}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{29}
\contentsline {subsection}{\numberline {3.3.2}Translation}{29}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{29}
\contentsline {subsection}{\numberline {3.3.4}Scale}{29}
\contentsline {section}{\numberline {3.4}Quaternions}{29}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{30}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{30}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{30}
\contentsline {chapter}{\numberline {4}L-system Rewriter Implementation}{31}
\contentsline {section}{\numberline {4.1}Environment and Tools}{32}
\contentsline {section}{\numberline {4.2}The L-system as an interpreted grammar}{33}
\contentsline {section}{\numberline {4.3}The Syntax of a Parametric L-system}{34}
\contentsline {section}{\numberline {4.4}Scanner - Flex}{35}
\contentsline {section}{\numberline {4.5}Parser - Bison}{37}
\contentsline {section}{\numberline {4.6}Building a Generalised L-system Grammar}{37}
\contentsline {subsection}{\numberline {4.6.1}\acrlong {bnf} of the L-system Grammar}{39}
\contentsline {subsection}{\numberline {4.6.2}Constants and Objects}{40}
\contentsline {subsection}{\numberline {4.6.3}Implementing Modules and Strings}{41}
\contentsline {subsection}{\numberline {4.6.4}Implementing Arithmetic Expressions Trees}{41}
\contentsline {subsection}{\numberline {4.6.5}Implementing Random Ranges}{42}
\contentsline {subsection}{\numberline {4.6.6}Implementing Stochastic Rules}{43}
\contentsline {section}{\numberline {4.7}The String Rewriter}{44}
\contentsline {chapter}{\numberline {5}Physics Simulation}{45}
\contentsline {section}{\numberline {5.1}Motion Equations}{45}
\contentsline {section}{\numberline {5.2}Hook's Law}{46}
\contentsline {chapter}{\numberline {6}String Interpreter Implementation}{47}
\contentsline {section}{\numberline {6.1}Turtle Graphics Interpreter}{48}
\contentsline {section}{\numberline {6.2}Model Generator}{49}
\contentsline {section}{\numberline {6.3}Renderer}{49}
\contentsline {section}{\numberline {6.4}Displaying the L-system Instructions}{50}
\contentsline {subsection}{\numberline {6.4.1}Basic 2D L-systems}{50}
\contentsline {subsection}{\numberline {6.4.2}The Use of L-systems in 3D applications}{52}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{53}
\contentsline {chapter}{\numberline {8}Discussion}{54}
\contentsline {chapter}{\numberline {9}Conclusions}{55}
\contentsline {chapter}{\numberline {A}Appendix}{58}
\contentsline {section}{\numberline {A.1}Appendix 1}{58}
\contentsline {section}{\numberline {A.2}Bibliography}{58}
