\glossaryentry{STL?\glossentry{stl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{STL?\glossentry{stl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{STL?\glossentry{stl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{STL?\glossentry{stl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GLSL?\glossentry{glsl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{17}
