\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{C/C++?\glossentry{C/C++}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{29}
