\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Timeframe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{8}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prusinkiewicz2013lindenmayer}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{10}}
\newlabel{Simple DOL-systems}{{2.1}{10}}
\newlabel{DOL-system example}{{2.1}{10}}
\newlabel{DOL-system result string}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{11}}
\newlabel{Interpreting DOL-system}{{2.2}{11}}
\citation{prusinkiewicz1986graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{12}}
\newlabel{instruction table 1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{12}}
\newlabel{3D rotations}{{2.1}{12}}
\newlabel{DOL-system example}{{2.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their meaning for the L-system 2.3\hbox {}}}{13}}
\newlabel{Instruction Interpretation}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{14}}
\newlabel{basic turtle}{{2.2}{14}}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{15}}
\newlabel{branching}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{15}}
\newlabel{branching 1}{{2.3}{15}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{16}}
\newlabel{branching 2}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-system}{16}}
\newlabel{parametric}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{16}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{18}}
\newlabel{define statement example}{{2.6}{18}}
\newlabel{object statement example}{{2.7}{18}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{19}}
\newlabel{parametric l-system practical}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Parametric L-system.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{20}}
\newlabel{Condition L-system Subsection}{{2.4.4}{20}}
\newlabel{parametric l-system example}{{2.9}{20}}
\newlabel{parametric l-system example result}{{2.10}{21}}
\newlabel{conditional l-system example}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomness within L-systems}{21}}
\newlabel{Randomness L-system Subsection}{{2.5}{21}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\newlabel{randomness example}{{2.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{22}}
\newlabel{figRandomness}{{2.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{22}}
\newlabel{Stochastic L-system Subsection}{{2.6}{22}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{stochastic example}{{2.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{24}}
\newlabel{stochastic diagram}{{2.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{25}}
\newlabel{3DAxisFigure}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{26}}
\newlabel{3DAxisFigure}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{26}}
\newlabel{3DAxisFigure}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rotation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quaternions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L-system Rewriter Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment and Tools}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formalising the L-system Descriptor}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L-system Generator}{30}}
\newlabel{l-system generator section}{{4.3}{30}}
\citation{wilhelm2010compiler}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Need for a L-system Lexical Analyser and Parser}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Building a Generalised L-system Grammar}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\acrlong {bnf} of the L-system Grammar}{34}}
\newlabel{L-system Grammar}{{4.4.2}{34}}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scanner - Flex}{36}}
\newlabel{Flex}{{4.4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Parser - Bison}{36}}
\newlabel{Bison}{{4.4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Displaying the L-system Instructions}{36}}
\newlabel{Display L-system Instructions}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic 2D L-systems}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Koch Curve.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sierpinski Triangle.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fractal Plant.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fractal Bush.}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Use of L-systems in 3D applications}{38}}
\citation{barron2001real}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Simulation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motion Equations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hook's Law}{40}}
\citation{baele2005real}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Turtle Interpreter Implementation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling Seamless Branches}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{48}}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1968mathematical}{Lindenmayer, 1968}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
