This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
Warning--can't use both volume and number fields in haubenwallner2017shapegenetics
Warning--empty year in torvalds
You've used 24 entries,
            1935 wiz_defined-function locations,
            604 strings with 7119 characters,
and the built_in function-call counts, 9042 in all, are:
= -- 916
> -- 287
< -- 28
+ -- 96
- -- 90
* -- 671
:= -- 1527
add.period$ -- 76
call.type$ -- 24
change.case$ -- 157
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 402
empty$ -- 668
format.name$ -- 130
if$ -- 1835
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 122
num.names$ -- 72
pop$ -- 171
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 604
swap$ -- 82
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 309
(There were 2 warnings)
