\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\citation{prusinkiewicz2013lindenmayer}
\citation{lindenmayer1968mathematical}
\citation{Prusinkiewicz1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{9}}
\citation{haubenwallner2017shapegenetics}
\citation{juuso2017procedural}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}}
\citation{prusinkiewicz2012algorithmic}
\citation{koch1906methode}
\citation{prusinkiewicz2013lindenmayer}
\citation{chomsky1956three}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite  {prusinkiewicz2013lindenmayer}.}}{11}}
\newlabel{snowflake curve}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the Chomsky hierarchy grammars with relation to the 0L and 1L systems generated by L-systems.}}{12}}
\newlabel{chomsky grammars}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{l-system chapter}{{2}{14}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the relationships between the L-system grammar, language, rewriter, and interpreter.}}{15}}
\newlabel{L-system relationships}{{2.1}{15}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple D0L-system}{16}}
\newlabel{Simple DOL-systems}{{2.1}{16}}
\newlabel{DOL-system example}{{2.1}{16}}
\newlabel{DOL-system result string}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the D0L-system String}{17}}
\newlabel{Interpreting DOL-system}{{2.2}{17}}
\citation{prusinkiewicz1986graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle graphics instructions symbols and their meaning to the interpreter}}{18}}
\newlabel{DOL-system instructions}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{18}}
\newlabel{3D turtle rotations}{{2.2}{18}}
\newlabel{DOL-system example}{{2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their interpretation for the L-system 2.3\hbox {}}}{19}}
\newlabel{Instruction Interpretation}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{19}}
\newlabel{basic turtle}{{2.3}{19}}
\citation{mandelbrot1982fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koch Curve.}}{21}}
\newlabel{KochSnowflake}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sierpi\'{n}ski Triangles.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{21}}
\newlabel{branching}{{2.3}{21}}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{22}}
\newlabel{branching 1}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{23}}
\newlabel{branching 2}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fifth generation of the fractal bush L-system.}}{23}}
\newlabel{fractal bush}{{2.8}{23}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fifth generation of the fractal tree L-system}}{24}}
\newlabel{fractal plant}{{2.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-systems}{24}}
\newlabel{parametric}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{24}}
\newlabel{definition of a parametric 0L-system section}{{2.4.1}{24}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{25}}
\newlabel{define statement example}{{2.6}{26}}
\newlabel{object statement example}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{26}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{27}}
\newlabel{parametric l-system practical}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 3D Parametric L-system.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{28}}
\newlabel{Condition L-system Subsection}{{2.4.4}{28}}
\newlabel{parametric l-system example}{{2.9}{28}}
\newlabel{parametric l-system example result}{{2.10}{28}}
\newlabel{conditional l-system example}{{2.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomness within L-systems}{29}}
\newlabel{Randomness L-system Subsection}{{2.5}{29}}
\newlabel{randomness example}{{2.12}{29}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{30}}
\newlabel{figRandomness}{{2.13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{30}}
\newlabel{Stochastic L-system Subsection}{{2.6}{30}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{stochastic example}{{2.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{31}}
\newlabel{stochastic diagram}{{2.14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computing L-systems}{32}}
\newlabel{3DAxisFigure}{{2.7}{32}}
\newlabel{procedural generation process}{{2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of the procedural generation process.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Parts of The Rewiting System.}}{35}}
\newlabel{3D rotations}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment and Tools}{35}}
\newlabel{maths chapter}{{3.1}{35}}
\citation{wilhelm2010compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{36}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2013lindenmayer}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{37}}
\newlabel{statement order example}{{3.1}{37}}
\citation{wilhelm2013compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{38}}
\newlabel{Flex}{{3.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Valid Lexer Words}}{39}}
\newlabel{lexer words}{{3.1}{39}}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The L-system Parser}{40}}
\newlabel{parser}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram syntax tree for an expression.}}{41}}
\newlabel{syntax tree}{{3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{41}}
\newlabel{L-system Grammar}{{3.5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{43}}
\newlabel{constants subsection}{{3.5.2}{43}}
\newlabel{constant and object example}{{3.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{43}}
\newlabel{constants table}{{3.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{43}}
\newlabel{constants table}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{44}}
\newlabel{modules and strings}{{3.5.3}{44}}
\newlabel{module definition and call example}{{3.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{44}}
\newlabel{expression tree}{{3.5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of an expression tree.}}{45}}
\newlabel{3D rotations}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{45}}
\newlabel{random range}{{3.5.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{46}}
\newlabel{stochastic rules}{{3.5.6}{46}}
\newlabel{stochastic implementation example}{{3.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table of the stochastic rules probabilities within a stochastic group.}}{47}}
\newlabel{stochastic table}{{3.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The String Rewriter}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics For 3D Graphics}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maths chapter}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{49}}
\newlabel{3DAxisFigure}{{4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Table of common dot product tests between two vectors.}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the dot product tests and an example of their use.}}{51}}
\newlabel{dot product test}{{4.1}{51}}
\newlabel{Cross product diagram}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the cross product of two vectors a and b.}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrices}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quaternions}{54}}
\newlabel{unit quat}{{4.17}{54}}
\newlabel{unit quat conversion}{{4.18}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}summary}{56}}
\citation{gregory2014game}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreter implementation}{{5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the stages of L-system interpretation and rendering}}{58}}
\newlabel{l-system interpreter}{{5.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{59}}
\newlabel{instruction table 1}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram for the properties of a joint}}{59}}
\newlabel{joint properties}{{5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of a simple plant skeleton with joint position and orientation.}}{60}}
\newlabel{skeleton diagram}{{5.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Generator}{60}}
\citation{baele2005real}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{61}}
\citation{baele2005real}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{62}}
\newlabel{stackedvslinked}{{5.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stacked Vs Linked.}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Renderer}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Models and Buffer Objects}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram showing the structure of a vertex buffer object.}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shaders}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{64}}
\citation{barron2001real}
\citation{reeves1983particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physics Simulation}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics chapter}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Branch Physical Properties}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hook's Law}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equations of Motion}{67}}
\newlabel{motion equations}{{6.3}{67}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Updating Branches}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{68}}
\newlabel{3DAxisFigure}{{6.5}{68}}
\newlabel{Gravity applied to generated models}{{6.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples simulating gravity on different 3D models}}{68}}
\newlabel{3DAxisFigure}{{6.5}{69}}
\newlabel{Gravity applied to generated models}{{6.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples simulating gravity on different 3D models}}{69}}
\newlabel{3DAxisFigure}{{6.5}{69}}
\newlabel{Gravity applied to generated models}{{6.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples simulating gravity on different 3D models}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusions}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}L-system Rewriter Data Structures}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewriter data structures}{{A}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}L-system Rewriter Pseudocode}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewriter pseudocode}{{B}{74}}
\bibdata{chapters/ref}
\bibcite{backus1960report}{Backus et\nobreakspace  {}al., 1960}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{chomsky1956three}{Chomsky, 1956}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{gregory2014game}{Gregory, 2014}
\bibcite{haubenwallner2017shapegenetics}{Haubenwallner et\nobreakspace  {}al., 2017}
\bibcite{juuso2017procedural}{Juuso, 2017}
\bibcite{koch1906methode}{Koch et\nobreakspace  {}al., 1906}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1968mathematical}{Lindenmayer, 1968}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{Prusinkiewicz1989}{Prusinkiewicz and Hanan, 1989}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{reeves1983particle}{Reeves, 1983}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{wilhelm2013compiler}{Wilhelm et\nobreakspace  {}al., 2013}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
