\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Parametric L-system.}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Koch Curve.}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sierpinski Triangle.}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dragon Curve.}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fractal Plant.}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fractal Bush.}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
