\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their meaning for the L-system 2.3\hbox {}}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Valid Lexer Words}}{34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{40}
\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the stochastic rules probabilities within a stochastic group.}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
