\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\citation{haubenwallner2017shapegenetics}
\citation{juuso2017procedural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Procedural Generation}{7}}
\newlabel{l-system chapter}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Rewriting Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Aims and Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeframe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of Thesis}{9}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{l-system chapter}{{2}{10}}
\citation{prusinkiewicz2013lindenmayer}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{11}}
\newlabel{Simple DOL-systems}{{2.1}{11}}
\newlabel{DOL-system example}{{2.1}{11}}
\newlabel{DOL-system result string}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{12}}
\newlabel{Interpreting DOL-system}{{2.2}{12}}
\citation{prusinkiewicz1986graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{13}}
\newlabel{instruction table 1}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{13}}
\newlabel{3D rotations}{{2.1}{13}}
\newlabel{DOL-system example}{{2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their meaning for the L-system 2.3\hbox {}}}{14}}
\newlabel{Instruction Interpretation}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{15}}
\newlabel{basic turtle}{{2.2}{15}}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{16}}
\newlabel{branching}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{16}}
\newlabel{branching 1}{{2.3}{16}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{17}}
\newlabel{branching 2}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-system}{17}}
\newlabel{parametric}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{17}}
\newlabel{definition of a parametric 0L-system section}{{2.4.1}{17}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{19}}
\newlabel{define statement example}{{2.6}{19}}
\newlabel{object statement example}{{2.7}{19}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{20}}
\newlabel{parametric l-system practical}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Parametric L-system.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{21}}
\newlabel{Condition L-system Subsection}{{2.4.4}{21}}
\newlabel{parametric l-system example}{{2.9}{21}}
\newlabel{parametric l-system example result}{{2.10}{22}}
\newlabel{conditional l-system example}{{2.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomness within L-systems}{22}}
\newlabel{Randomness L-system Subsection}{{2.5}{22}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\newlabel{randomness example}{{2.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{23}}
\newlabel{figRandomness}{{2.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{23}}
\newlabel{Stochastic L-system Subsection}{{2.6}{23}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{stochastic example}{{2.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{25}}
\newlabel{stochastic diagram}{{2.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{26}}
\newlabel{3DAxisFigure}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{27}}
\newlabel{3DAxisFigure}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{27}}
\newlabel{3DAxisFigure}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rotation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quaternions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L-system Rewriter Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the Parts of The Rewiting System.}}{31}}
\newlabel{3D rotations}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment and Tools}{31}}
\citation{wilhelm2010compiler}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The L-system as an interpreted grammar}{32}}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Syntax of a Parametric L-system}{33}}
\newlabel{statement order example}{{4.1}{33}}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scanner - Flex}{34}}
\newlabel{Flex}{{4.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Valid Lexer Words}}{35}}
\newlabel{lexer words}{{4.1}{35}}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser - Bison}{36}}
\newlabel{Bison}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building a Generalised L-system Grammar}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\acrlong {bnf} of the L-system Grammar}{38}}
\newlabel{L-system Grammar}{{4.6.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constants and Objects}{39}}
\newlabel{constant and object example}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{39}}
\newlabel{constants table}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{40}}
\newlabel{constants table}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Implementing Modules and Strings}{40}}
\newlabel{module definition and call example}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Implementing Arithmetic Expressions Trees}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of an expression tree.}}{41}}
\newlabel{3D rotations}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Implementing Random Ranges}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Implementing Stochastic Rules}{42}}
\newlabel{stochastic implementation example}{{4.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the stochastic rules probabilities within a stochastic group.}}{42}}
\newlabel{stochastic table}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The String Rewriter}{43}}
\citation{barron2001real}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Simulation}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motion Equations}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hook's Law}{45}}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String Interpreter Implementation}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the stages of L-system interpretation and rendering}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Turtle Interpreter}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Displaying the L-system Instructions}{47}}
\newlabel{Display L-system Instructions}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Basic 2D L-systems}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Koch Curve.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sierpinski Triangle.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fractal Plant.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fractal Bush.}}{48}}
\citation{baele2005real}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Use of L-systems in 3D applications}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Generator}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OpenGL Renderer}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{56}}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{haubenwallner2017shapegenetics}{Haubenwallner et\nobreakspace  {}al., 2017}
\bibcite{juuso2017procedural}{Juuso, 2017}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1968mathematical}{Lindenmayer, 1968}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
