\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle graphics instructions symbols and their meaning to the interpreter}}{18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their interpretation for the L-system 2.3\hbox {}}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of valid lexer words}}{39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variable table for storing constants}}{43}
\contentsline {table}{\numberline {3.3}{\ignorespaces Object table for storing modules and their associated object}}{43}
\contentsline {table}{\numberline {3.4}{\ignorespaces Stochastic rule table for holding rule probabilities within a stochastic group.}}{47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the dot product tests and an example of their use.}}{52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table of turtle instruction symbols and parameters and their meaning to the interpreter}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
