This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
Warning--can't use both volume and number fields in haubenwallner2017shapegenetics
Warning--empty year in torvalds
You've used 28 entries,
            1935 wiz_defined-function locations,
            628 strings with 7730 characters,
and the built_in function-call counts, 10674 in all, are:
= -- 1068
> -- 372
< -- 31
+ -- 126
- -- 120
* -- 815
:= -- 1820
add.period$ -- 88
call.type$ -- 28
change.case$ -- 189
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 458
empty$ -- 774
format.name$ -- 166
if$ -- 2145
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 142
num.names$ -- 84
pop$ -- 203
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 702
swap$ -- 86
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 360
(There were 2 warnings)
