\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timeframe and Scale}{6}}
\citation{worth2005growing}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{7}}
\newlabel{Simple DOL-systems}{{2.1}{7}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz1986graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constants and Variables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{10}}
\newlabel{basic turtle}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{10}}
\newlabel{branching}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric L-system}{11}}
\newlabel{parametric}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Parametric L-system.}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{13}}
\newlabel{3DAxisFigure}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{14}}
\newlabel{3DAxisFigure}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{14}}
\newlabel{3DAxisFigure}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rotation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quaternions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Simulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion Equations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hook's Law}{18}}
\citation{ritchie1975c}
\citation{stroustrup2000c++}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Language and environment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C/C++ Programming Language}{19}}
\citation{horton2015stl}
\citation{movania2017opengl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standard Template Library (\acrshort {stl})}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Open Graphics Library (OpenGL)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}OpenGL Mathematics Library ( \acrshort {glm} )}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Graphics Library Framework(\acrshort {glfw})}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Git Version Control}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L-system Generator}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Building a Generalised L-system Grammar}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acrlong {bnf} of the L-system Grammar}{22}}
\citation{wilhelm2010compiler}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The L-system Interpreter}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Scanner - Flex}{24}}
\newlabel{Flex}{{5.2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Parser - Bison}{24}}
\newlabel{Bison}{{5.2.5}{24}}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpreting the L-system Instructions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic 2D L-systems}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Koch Curve.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sierpinski Triangle.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fractal Plant.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fractal Bush.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Representing Randomness}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{28}}
\newlabel{figRandomness}{{5.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conditional L-system}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Condition Statements Used to Simulate the Growth of a Flower. 2nd Generation on the Left, 4th Generation in the Center and 6th Generation on the Right}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Use of L-systems in 3D applications}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Findings and Data Analysis}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{36}}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{horton2015stl}{Horton, 2015}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{ritchie1975c}{Ritchie et\nobreakspace  {}al., 1975}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
