This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4092 characters,
and the built_in function-call counts, 1166 in all, are:
= -- 115
> -- 33
< -- 6
+ -- 12
- -- 10
* -- 82
:= -- 194
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 89
format.name$ -- 17
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 42
