\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Context and Background}{6}
\contentsline {section}{\numberline {1.2}Methodology}{6}
\contentsline {section}{\numberline {1.3}Timeframe and Scale}{6}
\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{7}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{7}
\contentsline {section}{\numberline {2.2}Interpreting L-systems}{8}
\contentsline {section}{\numberline {2.3}Branching}{10}
\contentsline {section}{\numberline {2.4}Parametric L-system}{11}
\contentsline {chapter}{\numberline {3}3D Mathematics}{13}
\contentsline {section}{\numberline {3.1}Points}{13}
\contentsline {section}{\numberline {3.2}Vector}{14}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{15}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{15}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{15}
\contentsline {section}{\numberline {3.3}Matrices}{15}
\contentsline {section}{\numberline {3.4}Quaternions}{15}
\contentsline {subsection}{\numberline {3.4.1}Quaternion Multiplication}{15}
\contentsline {subsection}{\numberline {3.4.2}Conjugate and Inverse}{15}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}Language and environment}{16}
\contentsline {subsection}{\numberline {4.1.1}C/C++ Programming Language}{16}
\contentsline {subsection}{\numberline {4.1.2}Standard Template Library (\acrshort {stl})}{17}
\contentsline {subsection}{\numberline {4.1.3}Open Graphics Library (OpenGL)}{17}
\contentsline {subsection}{\numberline {4.1.4}OpenGL Mathematics Library ( \acrshort {glm} )}{17}
\contentsline {subsection}{\numberline {4.1.5}Graphics Library Framework(\acrshort {glfw})}{17}
\contentsline {subsection}{\numberline {4.1.6}Git Version Control}{17}
\contentsline {section}{\numberline {4.2}L-system Generator}{17}
\contentsline {subsection}{\numberline {4.2.1}Building a Generalised L-system Grammar}{18}
\contentsline {subsection}{\numberline {4.2.2}\acrlong {bnf} of the L-system Grammar}{19}
\contentsline {subsection}{\numberline {4.2.3}The L-system Interpreter}{21}
\contentsline {subsection}{\numberline {4.2.4}Scanner - Flex}{21}
\contentsline {subsection}{\numberline {4.2.5}Parser - Bison}{21}
\contentsline {section}{\numberline {4.3}Interpreting the L-system Instructions}{22}
\contentsline {subsection}{\numberline {4.3.1}Basic 2D L-systems}{22}
\contentsline {subsection}{\numberline {4.3.2}The Use of L-systems in 3D applications}{25}
\contentsline {chapter}{\numberline {5}Findings and Data Analysis}{26}
\contentsline {chapter}{\numberline {6}Discussion}{27}
\contentsline {chapter}{\numberline {7}Conclusions}{28}
\contentsline {chapter}{\numberline {A}Appendix}{31}
\contentsline {section}{\numberline {A.1}Appendix 1}{31}
\contentsline {section}{\numberline {A.2}Bibliography}{31}
