\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{6}}
\citation{worth2005growing}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Lindenmayer Systems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Use of L-systems in 3D applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L-system grammars}{7}}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic 2D L-systems}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koch Curve.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sierpinski Triangle.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dragon Curve.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fractal Plant.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fractal Bush.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Branching Filaments}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language and environment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open Graphics Library}{12}}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{13}}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
