This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
Warning--empty year in torvalds
You've used 20 entries,
            1935 wiz_defined-function locations,
            582 strings with 6549 characters,
and the built_in function-call counts, 7484 in all, are:
= -- 753
> -- 242
< -- 23
+ -- 82
- -- 76
* -- 544
:= -- 1268
add.period$ -- 64
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 337
empty$ -- 553
format.name$ -- 110
if$ -- 1521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 103
num.names$ -- 60
pop$ -- 151
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 480
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 258
(There was 1 warning)
