This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
Warning--empty year in torvalds
You've used 22 entries,
            1935 wiz_defined-function locations,
            594 strings with 6797 characters,
and the built_in function-call counts, 8233 in all, are:
= -- 831
> -- 262
< -- 25
+ -- 88
- -- 82
* -- 610
:= -- 1396
add.period$ -- 70
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 365
empty$ -- 611
format.name$ -- 120
if$ -- 1667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 113
num.names$ -- 66
pop$ -- 158
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 548
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 284
(There was 1 warning)
