\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Parametric L-system.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Koch Curve.}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sierpinski Triangle.}}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fractal Plant.}}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fractal Bush.}}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Condition Statements Used to Simulate the Growth of a Flower. 2nd Generation on the Left, 4th Generation in the Center and 6th Generation on the Right}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
