\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{6}}
\citation{worth2005growing}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Lindenmayer Systems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L-system grammars}{7}}
\citation{prusinkiewicz1986graphical}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpreting L-systems}{8}}
\citation{mandelbrot1982fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branching Filaments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic 2D L-systems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Koch Curve.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sierpinski Triangle.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dragon Curve.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fractal Plant.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fractal Bush.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Use of L-systems in 3D applications}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language and environment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open Graphics Library}{13}}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{14}}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
