\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Koch Curve.}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sierpinski Triangle.}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dragon Curve.}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fractal Plant.}}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fractal Bush.}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
