\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{C/C++?\glossentry{C/C++}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{24}
