\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timeframe and Scale}{6}}
\citation{worth2005growing}
\citation{prusinkiewicz2013lindenmayer}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{7}}
\newlabel{Simple DOL-systems}{{2.1}{7}}
\citation{prusinkiewicz1986graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting L-systems}{8}}
\newlabel{interpreting 2D l-systems}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric L-system}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Parametric L-system.}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points and Vectors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Points}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{14}}
\newlabel{3DAxisFigure}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{14}}
\newlabel{3DAxisFigure}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vector}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quaternions}{14}}
\citation{ritchie1975c}
\citation{stroustrup2000c++}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language and environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C/C++ Programming Language}{15}}
\citation{horton2015stl}
\citation{movania2017opengl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Standard Template Library (\acrshort {stl})}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Open Graphics Library (OpenGL)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OpenGL Mathematics Library ( \acrshort {glm} )}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Graphics Library Framework(\acrshort {glfw})}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Git Version Control}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L-system Generator}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building a Generalised L-system Grammar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acrlong {bnf} of the L-system Grammar}{18}}
\citation{wilhelm2010compiler}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The L-system Interpreter}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scanner - Flex}{20}}
\newlabel{Flex}{{4.2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Parser - Bison}{20}}
\newlabel{Bison}{{4.2.5}{20}}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpreting the L-system Instructions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic 2D L-systems}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Koch Curve.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sierpinski Triangle.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dragon Curve.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fractal Plant.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fractal Bush.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Use of L-systems in 3D applications}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Findings and Data Analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{30}}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{horton2015stl}{Horton, 2015}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{ritchie1975c}{Ritchie et\nobreakspace  {}al., 1975}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
