\begin{thebibliography}{}

\bibitem[Baele and Warzee, 2005]{baele2005real}
Baele, X. and Warzee, N. (2005).
\newblock Real time l-system generated trees based on modern graphics hardware.
\newblock In {\em International Conference on Shape Modeling and Applications
  2005 (SMI'05)}, pages 184--193. IEEE.

\bibitem[Barron et~al., 2001]{barron2001real}
Barron, J.~T., Sorge, B.~P., and Davis, T.~A. (2001).
\newblock {\em Real-time procedural animation of trees}.
\newblock PhD thesis, Citeseer.

\bibitem[Cooper and Torczon, 2011]{cooper2011engineering}
Cooper, K. and Torczon, L. (2011).
\newblock {\em Engineering a compiler}.
\newblock Elsevier.

\bibitem[Eichhorst and Savitch, 1980]{eichhorst1980growth}
Eichhorst, P. and Savitch, W.~J. (1980).
\newblock Growth functions of stochastic lindenmayer systems.
\newblock {\em Information and Control}, 45(3):217--228.

\bibitem[{GLFW development team}, 2019]{glfwDocumentation}
{GLFW development team} (2019).
\newblock Glfw documentation.
\newblock https://www.glfw.org/documentation.html.

\bibitem[K{\'o}kai et~al., 1999]{kokai1999parametric}
K{\'o}kai, G., V{\'a}nyi, R., and T{\'o}th, Z. (1999).
\newblock Parametric l-system description of the retina with combined
  evolutionary operators.
\newblock {\em Banzhaf et al.[3]}, pages 1588--1595.

\bibitem[Lindenmayer, 1968]{lindenmayer1968mathematical}
Lindenmayer, A. (1968).
\newblock Mathematical models for cellular interaction in development, i.
  filaments with one-sidedinputs, ii. simple and branching filaments with
  two-sided inputs.
\newblock {\em Journal of Theoretical Biology}, 18:280--315.

\bibitem[Lindenmayer, 1971]{lindenmayer1971developmental}
Lindenmayer, A. (1971).
\newblock Developmental systems without cellular interactions, their languages
  and grammars.
\newblock {\em Journal of Theoretical Biology}, 30(3):455--484.

\bibitem[Mandelbrot, 1982]{mandelbrot1982fractal}
Mandelbrot, B.~B. (1982).
\newblock {\em The fractal geometry of nature}, volume~2.
\newblock WH freeman New York.

\bibitem[Movania et~al., 2017]{movania2017opengl}
Movania, M.~M., Lo, W. C.~Y., Wolff, D., and Lo, R. C.~H. (2017).
\newblock {\em OpenGL – Build high performance graphics}.
\newblock Packt Publishing Ltd, 1 edition.

\bibitem[Prusinkiewicz, 1986]{prusinkiewicz1986graphical}
Prusinkiewicz, P. (1986).
\newblock Graphical applications of l-systems.
\newblock In {\em Proceedings of graphics interface}, volume~86, pages
  247--253.

\bibitem[Prusinkiewicz and Hanan, 1990]{prusinkiewicz1990visualization}
Prusinkiewicz, P. and Hanan, J. (1990).
\newblock Visualization of botanical structures and processes using parametric
  l-systems.
\newblock In {\em Scientific visualization and graphics simulation}, pages
  183--201. John Wiley \& Sons, Inc.

\bibitem[Prusinkiewicz and Hanan, 2013]{prusinkiewicz2013lindenmayer}
Prusinkiewicz, P. and Hanan, J. (2013).
\newblock {\em Lindenmayer systems, fractals, and plants}, volume~79.
\newblock Springer Science \& Business Media.

\bibitem[Prusinkiewicz and Lindenmayer, 2012]{prusinkiewicz2012algorithmic}
Prusinkiewicz, P. and Lindenmayer, A. (2012).
\newblock {\em The algorithmic beauty of plants}.
\newblock Springer Science \& Business Media.

\bibitem[Sellers et~al., 2013]{sellers2013opengl}
Sellers, G., Wright~Jr, R.~S., and Haemel, N. (2013).
\newblock {\em OpenGL superBible: comprehensive tutorial and reference}.
\newblock Addison-Wesley.

\bibitem[Smith, 1984]{smith1984plants}
Smith, A.~R. (1984).
\newblock Plants, fractals, and formal languages.
\newblock {\em ACM SIGGRAPH Computer Graphics}, 18(3):1--10.

\bibitem[Stroustrup, 2000]{stroustrup2000c++}
Stroustrup, B. (2000).
\newblock {\em The C++ programming language}.
\newblock Pearson Education India.

\bibitem[Torvalds, ]{torvalds}
Torvalds, L.
\newblock Git documentation.
\newblock https://git-scm.com/doc.

\bibitem[Vaario et~al., 1991]{vaario1991connectionist}
Vaario, J., Ohsuga, S., and Hori, K. (1991).
\newblock Connectionist modeling using lindenmayer systems.
\newblock In {\em In Information Modeling and Knowledge Bases: Foundations,
  Theory, and Applications}. Citeseer.

\bibitem[Wilhelm and Seidl, 2010]{wilhelm2010compiler}
Wilhelm, R. and Seidl, H. (2010).
\newblock {\em Compiler design: virtual machines}.
\newblock Springer Science \& Business Media.

\bibitem[Worth and Stepney, 2005]{worth2005growing}
Worth, P. and Stepney, S. (2005).
\newblock Growing music: musical interpretations of l-systems.
\newblock In {\em Workshops on Applications of Evolutionary Computation}, pages
  545--550. Springer.

\bibitem[Yokomori, 1980]{yokomori1980stochastic}
Yokomori, T. (1980).
\newblock Stochastic characterizations of eol languages.
\newblock {\em Information and Control}, 45(1):26--33.

\end{thebibliography}
