\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite {prusinkiewicz2013lindenmayer}.}}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the Chomsky hierarchy grammars with relation to the 0L and 1L systems generated by L-systems.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the relationships between the L-system grammar, language, rewriter, and interpreter.}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of 3D rotations.}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a turtle interpretation of a simple L-system string.}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Koch Curve.}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sierpi\'{n}ski Triangles.}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of a turtle interpretation for an L-system using branching.}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a turtle interpretation for an L-system with nested branching.}}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fifth generation of the fractal bush L-system.}}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fifth generation of the fractal tree L-system}}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of an L-system using multiple objects.}}{27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 3D Parametric L-system with branches of decreasing size.}}{28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Condition statements used to simulate the growth of a flower.}}{30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Different variations of the same L-system with randomness introduced in the angles. }}{31}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Variations of an L-system with a probability stochastic.}}{32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of the procedural generation process.}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the parts of the rewiting system.}}{36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of the syntax tree for an expression.}}{42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of an expression tree.}}{46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified flow chart of string rewriting procedure.}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing vector addition and substraction.}}{52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the cross product of two vectors a and b.}}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the three stages of L-system interpretation}}{60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram for the properties of a joint}}{61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of a simple plant skeleton showing joint position and orientation.}}{62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{64}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram comparing stacked vs linked branching.}}{64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram showing the structure of a vertex buffer object.}}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram showing how Hooke's Law can be applied to a plant structure.}}{68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph showing an exponential and linear relationship between the branch width and the generation when increasing the value of `dr'.}}{73}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of L-system 1 changing the `dr' variable which modifies the thickness of the base of the tree.}}{74}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Examples of L-system 2 changing the `a3' variable modifying the roll angle of certain branches.}}{74}
\contentsline {figure}{\numberline {7.4}{\ignorespaces L-system 2 where the variable `a3' has the value of 60$^\circ $. }}{75}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Examples of L-system 1 when uniformly changing the `scstart' for all branches and leaving `scmod = 1.0'.}}{76}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphs showing the distribution of spring constants dependency on the spring modifier and number of generations.}}{77}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Examples of L-system 3 with gravity applied when changing the spring constant modifier `scmod', when the starting spring constant is set to 30 `scstart = 30'.}}{77}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Examples simulating gravity on a 2D model}}{78}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Simulating gravity on a simple pine tree model.}}{78}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Simulating wind on a simple pine tree model}}{79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
