\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Description}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Timeframe}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}\protected@file@percent }
\citation{worth2005growing}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{8}\protected@file@percent }
\newlabel{Simple DOL-systems}{{2.1}{8}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz1986graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constants and Variables}{10}\protected@file@percent }
\newlabel{constants variables}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{11}\protected@file@percent }
\newlabel{basic turtle}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{11}\protected@file@percent }
\newlabel{branching}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric L-system}{12}\protected@file@percent }
\newlabel{parametric}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Parametric L-system.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{15}\protected@file@percent }
\newlabel{3DAxisFigure}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{16}\protected@file@percent }
\newlabel{3DAxisFigure}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{16}\protected@file@percent }
\newlabel{3DAxisFigure}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rotation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quaternions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Simulation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion Equations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hook's Law}{20}\protected@file@percent }
\citation{ritchie1975c}
\citation{stroustrup2000c++}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Language and environment}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C/C++ Programming Language}{21}\protected@file@percent }
\citation{horton2015stl}
\citation{movania2017opengl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standard Template Library (\acrshort {stl})}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Open Graphics Library (OpenGL)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}OpenGL Mathematics Library ( \acrshort {glm} )}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Graphics Library Framework(\acrshort {glfw})}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Git Version Control}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L-system Generator}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Building a Generalised L-system Grammar}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acrlong {bnf} of the L-system Grammar}{24}\protected@file@percent }
\citation{wilhelm2010compiler}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The L-system Interpreter}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Scanner - Flex}{26}\protected@file@percent }
\newlabel{Flex}{{5.2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Parser - Bison}{26}\protected@file@percent }
\newlabel{Bison}{{5.2.5}{26}}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpreting the L-system Instructions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic 2D L-systems}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Koch Curve.}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sierpinski Triangle.}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fractal Plant.}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fractal Bush.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Representing Randomness}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{30}\protected@file@percent }
\newlabel{figRandomness}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conditional L-system}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Condition Statements Used to Simulate the Growth of a Flower. 2nd Generation on the Left, 4th Generation in the Center and 6th Generation on the Right}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Use of L-systems in 3D applications}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Findings and Data Analysis}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{38}\protected@file@percent }
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{horton2015stl}{Horton, 2015}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{ritchie1975c}{Ritchie et\nobreakspace  {}al., 1975}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
