\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\citation{prusinkiewicz2013lindenmayer}
\citation{lindenmayer1968mathematical}
\citation{Prusinkiewicz1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haubenwallner2017shapegenetics}
\citation{juuso2017procedural}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{9}}
\citation{prusinkiewicz2012algorithmic}
\citation{koch1906methode}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{10}}
\citation{prusinkiewicz2013lindenmayer}
\citation{chomsky1956three}
\citation{backus1960report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite  {prusinkiewicz2013lindenmayer}.}}{11}}
\newlabel{snowflake curve}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the Chomsky hierarchy grammars with relation to the 0L and 1L systems generated by L-systems.}}{12}}
\newlabel{chomsky grammars}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{l-system chapter}{{2}{13}}
\citation{prusinkiewicz2013lindenmayer}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{14}}
\newlabel{Simple DOL-systems}{{2.1}{14}}
\newlabel{DOL-system example}{{2.1}{14}}
\newlabel{DOL-system result string}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{15}}
\newlabel{Interpreting DOL-system}{{2.2}{15}}
\citation{prusinkiewicz1986graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{16}}
\newlabel{instruction table 1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{16}}
\newlabel{3D rotations}{{2.1}{16}}
\newlabel{DOL-system example}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their meaning for the L-system 2.3\hbox {}}}{17}}
\newlabel{Instruction Interpretation}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{17}}
\newlabel{basic turtle}{{2.2}{17}}
\citation{mandelbrot1982fractal}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{18}}
\newlabel{branching}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koch Curve.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sierpinski Triangles.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{20}}
\newlabel{branching 1}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{20}}
\newlabel{branching 2}{{2.6}{20}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fractal Plant.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fractal Bush.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-systems}{21}}
\newlabel{parametric}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{22}}
\newlabel{definition of a parametric 0L-system section}{{2.4.1}{22}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{23}}
\newlabel{define statement example}{{2.6}{23}}
\newlabel{object statement example}{{2.7}{23}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{24}}
\newlabel{parametric l-system practical}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 3D Parametric L-system.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{25}}
\newlabel{Condition L-system Subsection}{{2.4.4}{25}}
\newlabel{parametric l-system example}{{2.9}{25}}
\newlabel{parametric l-system example result}{{2.10}{26}}
\newlabel{conditional l-system example}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomness within L-systems}{26}}
\newlabel{Randomness L-system Subsection}{{2.5}{26}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\newlabel{randomness example}{{2.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{27}}
\newlabel{figRandomness}{{2.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{27}}
\newlabel{Stochastic L-system Subsection}{{2.6}{27}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{stochastic example}{{2.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{29}}
\newlabel{stochastic diagram}{{2.13}{29}}
\newlabel{3DAxisFigure}{{2.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram of the procedural generation process.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Parts of The Rewiting System.}}{32}}
\newlabel{3D rotations}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment and Tools}{32}}
\citation{wilhelm2010compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{33}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2013lindenmayer}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{34}}
\newlabel{statement order example}{{3.1}{34}}
\citation{wilhelm2013compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{35}}
\newlabel{Flex}{{3.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Valid Lexer Words}}{36}}
\newlabel{lexer words}{{3.1}{36}}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The L-system Parser}{37}}
\newlabel{parser}{{3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram syntax tree for an expression.}}{38}}
\newlabel{syntax tree}{{3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{39}}
\newlabel{L-system Grammar}{{3.5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{40}}
\newlabel{constant and object example}{{3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{40}}
\newlabel{constants table}{{3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{40}}
\newlabel{constants table}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{41}}
\newlabel{modules and strings}{{3.5.3}{41}}
\newlabel{module definition and call example}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{41}}
\newlabel{expression tree}{{3.5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of an expression tree.}}{42}}
\newlabel{3D rotations}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{43}}
\newlabel{stochastic rules}{{3.5.6}{43}}
\newlabel{stochastic implementation example}{{3.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table of the stochastic rules probabilities within a stochastic group.}}{43}}
\newlabel{stochastic table}{{3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The String Rewriter}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{48}}
\citation{barron2001real}
\citation{reeves1983particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Simulation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Branch Physical Properties}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hook's Law}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equations of Motion}{51}}
\newlabel{motion equations}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Updating Branches}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{51}}
\citation{gregory2014game}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreter implementation}{{5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the stages of L-system interpretation and rendering}}{53}}
\newlabel{l-system interpreter}{{5.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{53}}
\newlabel{instruction table 1}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram for the properties of a joint}}{54}}
\newlabel{joint properties}{{5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of a simple plant skeleton with joint position and orientation.}}{55}}
\newlabel{skeleton diagram}{{5.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D Mathematics}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vectors}{55}}
\newlabel{3DAxisFigure}{{5.2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Table of common dot product tests between two vectors.}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{57}}
\newlabel{dot product test}{{5.2}{57}}
\newlabel{Cross product diagram}{{5.2.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of the cross product of two vectors a and b.}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matrices}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quaternions}{59}}
\newlabel{unit quat}{{5.17}{60}}
\citation{baele2005real}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Generator}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stacked Vs Linked.}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Renderer}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Models and Buffer Objects}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram showing the structure of a vertex buffer object.}}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Findings and Data Analysis}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{68}}
\bibcite{backus1960report}{Backus et\nobreakspace  {}al., 1960}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{chomsky1956three}{Chomsky, 1956}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{gregory2014game}{Gregory, 2014}
\bibcite{haubenwallner2017shapegenetics}{Haubenwallner et\nobreakspace  {}al., 2017}
\bibcite{juuso2017procedural}{Juuso, 2017}
\bibcite{koch1906methode}{Koch et\nobreakspace  {}al., 1906}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1968mathematical}{Lindenmayer, 1968}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{Prusinkiewicz1989}{Prusinkiewicz and Hanan, 1989}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{reeves1983particle}{Reeves, 1983}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{wilhelm2013compiler}{Wilhelm et\nobreakspace  {}al., 2013}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
