\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite {prusinkiewicz2013lindenmayer}.}}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the Chomsky hierarchy grammars with relation to the 0L and 1L systems generated by L-systems.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the relationships between the L-system grammar, language, rewriter, and interpreter.}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Koch Curve.}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sierpi\'{n}ski Triangles.}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fifth generation of the fractal bush L-system.}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fifth generation of the fractal tree L-system}}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 3D Parametric L-system.}}{27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{30}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{31}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of the procedural generation process.}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Parts of The Rewiting System.}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram syntax tree for an expression.}}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of an expression tree.}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Table of common dot product tests between two vectors.}}{50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the cross product of two vectors a and b.}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the stages of L-system interpretation and rendering}}{58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram for the properties of a joint}}{59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of a simple plant skeleton with joint position and orientation.}}{60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Stacked Vs Linked.}}{62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram showing the structure of a vertex buffer object.}}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples simulating gravity on different 3D models}}{68}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples simulating gravity on different 3D models}}{69}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples simulating gravity on different 3D models}}{69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
