\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{C/C++?\glossentry{C/C++}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{32}
