This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
Warning--empty year in torvalds
You've used 19 entries,
            1935 wiz_defined-function locations,
            575 strings with 6439 characters,
and the built_in function-call counts, 7148 in all, are:
= -- 718
> -- 235
< -- 22
+ -- 80
- -- 74
* -- 516
:= -- 1209
add.period$ -- 61
call.type$ -- 19
change.case$ -- 124
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 323
empty$ -- 526
format.name$ -- 107
if$ -- 1456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 98
num.names$ -- 57
pop$ -- 148
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 452
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 245
(There was 1 warning)
