\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite {prusinkiewicz2013lindenmayer}.}}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the Chomsky hierarchy grammars with relation to the 0L and 1L systems generated by L-systems.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Koch Curve.}}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sierpinski Triangles.}}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Parametric L-system.}}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the Parts of The Rewiting System.}}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of an expression tree.}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the stages of L-system interpretation and rendering}}{54}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram for the properties of a joint}}{56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of a simple plant skeleton with joint position and orientation.}}{57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{57}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{58}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fractal Plant.}}{58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fractal Bush.}}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
