\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Motivations}{9}
\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{9}
\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{10}
\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{11}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{13}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{14}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{15}
\contentsline {section}{\numberline {2.3}Branching}{18}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{20}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{21}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{22}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{24}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{25}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{26}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{27}
\contentsline {section}{\numberline {2.7}Summary}{29}
\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{30}
\contentsline {section}{\numberline {3.1}Environment and Tools}{31}
\contentsline {section}{\numberline {3.2}The L-system as an interpreted grammar}{32}
\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{33}
\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{34}
\contentsline {section}{\numberline {3.5}The L-system Parser}{36}
\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{38}
\contentsline {subsection}{\numberline {3.5.2}Constants and Objects}{39}
\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{40}
\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{41}
\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{42}
\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{42}
\contentsline {section}{\numberline {3.6}The String Rewriter}{43}
\contentsline {chapter}{\numberline {4}Physics Simulation}{48}
\contentsline {section}{\numberline {4.1}Motion Equations}{48}
\contentsline {section}{\numberline {4.2}Hook's Law}{49}
\contentsline {chapter}{\numberline {5}String Interpreter Implementation}{50}
\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{51}
\contentsline {section}{\numberline {5.2}3D Mathematics}{53}
\contentsline {subsection}{\numberline {5.2.1}Vectors}{53}
\contentsline {subsection}{\numberline {5.2.2}Matrices}{55}
\contentsline {subsection}{\numberline {5.2.3}Matrix Multiplication}{56}
\contentsline {subsection}{\numberline {5.2.4}Translation}{57}
\contentsline {subsection}{\numberline {5.2.5}Rotation}{57}
\contentsline {subsection}{\numberline {5.2.6}Scale}{57}
\contentsline {section}{\numberline {5.3}Quaternions}{57}
\contentsline {subsection}{\numberline {5.3.1}Unit Quaternion}{57}
\contentsline {subsection}{\numberline {5.3.2}Quaternion Multiplication}{58}
\contentsline {subsection}{\numberline {5.3.3}Conjugate and Inverse}{58}
\contentsline {section}{\numberline {5.4}Model Generator}{58}
\contentsline {section}{\numberline {5.5}Renderer}{59}
\contentsline {section}{\numberline {5.6}Displaying the L-system Instructions}{59}
\contentsline {subsection}{\numberline {5.6.1}Basic 2D L-systems}{59}
\contentsline {subsection}{\numberline {5.6.2}The Use of L-systems in 3D applications}{60}
\contentsline {chapter}{\numberline {6}Findings and Data Analysis}{61}
\contentsline {chapter}{\numberline {7}Discussion}{62}
\contentsline {chapter}{\numberline {8}Conclusions}{63}
\contentsline {chapter}{\numberline {A}Appendix}{64}
\contentsline {section}{\numberline {A.1}Appendix 1}{64}
\contentsline {section}{\numberline {A.2}Bibliography}{64}
