\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\citation{prusinkiewicz2013lindenmayer}
\citation{lindenmayer1968mathematical}
\citation{Prusinkiewicz1989}
\citation{Prusinkiewicz1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haubenwallner2017shapegenetics}
\citation{juuso2017procedural}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}}
\citation{prusinkiewicz2012algorithmic}
\citation{koch1906methode}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite  {prusinkiewicz2013lindenmayer}.}}{11}}
\newlabel{snowflake curve}{{1.1}{11}}
\citation{chomsky1956three}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the Chomsky hierarchy grammars with relation to the 0L and 1L systems generated by L-systems.}}{13}}
\newlabel{chomsky grammars}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{l-system chapter}{{2}{15}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the relationships between the L-system grammar, language, rewriter, and interpreter.}}{16}}
\newlabel{L-system relationships}{{2.1}{16}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple D0L-system}{17}}
\newlabel{Simple DOL-systems}{{2.1}{17}}
\newlabel{DOL-system example}{{2.1}{17}}
\newlabel{DOL-system result string}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the D0L-system String}{18}}
\newlabel{Interpreting DOL-system}{{2.2}{18}}
\citation{prusinkiewicz1986graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle graphics instructions symbols and their meaning to the interpreter}}{19}}
\newlabel{DOL-system instructions}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of 3D rotations.}}{20}}
\newlabel{3D turtle rotations}{{2.2}{20}}
\newlabel{DOL-system example}{{2.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their interpretation for the L-system 2.3\hbox {}}}{21}}
\newlabel{Instruction Interpretation}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a turtle interpretation of a simple L-system string.}}{21}}
\newlabel{basic turtle}{{2.3}{21}}
\citation{mandelbrot1982fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koch Curve.}}{22}}
\newlabel{KochSnowflake}{{2.4}{22}}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sierpi\'{n}ski Triangles.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{23}}
\newlabel{branching}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of a turtle interpretation for an L-system using branching.}}{24}}
\newlabel{branching 1}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a turtle interpretation for an L-system with nested branching.}}{24}}
\newlabel{branching 2}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fifth generation of the fractal bush L-system.}}{25}}
\newlabel{fractal bush}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fifth generation of the fractal tree L-system}}{25}}
\newlabel{fractal plant}{{2.9}{25}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-systems}{26}}
\newlabel{parametric}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{26}}
\newlabel{definition of a parametric 0L-system section}{{2.4.1}{26}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{27}}
\newlabel{define statement example}{{2.6}{27}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{object statement example}{{2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of an L-system using multiple objects.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manipulating Branch Width}{28}}
\newlabel{parametric l-system practical}{{2.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 3D Parametric L-system with branches of decreasing size.}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}L-system Conditions}{29}}
\newlabel{Condition L-system Subsection}{{2.4.4}{29}}
\newlabel{parametric l-system example}{{2.9}{30}}
\newlabel{parametric l-system example result}{{2.10}{30}}
\newlabel{conditional l-system example}{{2.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Condition statements used to simulate the growth of a flower.}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomness within L-systems}{31}}
\newlabel{Randomness L-system Subsection}{{2.5}{31}}
\newlabel{randomness example}{{2.12}{31}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Different variations of the same L-system with randomness introduced in the angles. }}{32}}
\newlabel{figRandomness}{{2.13}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{32}}
\newlabel{Stochastic L-system Subsection}{{2.6}{32}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{stochastic example}{{2.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Variations of an L-system with a probability stochastic.}}{33}}
\newlabel{stochastic diagram}{{2.14}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computing L-systems}{34}}
\newlabel{3DAxisFigure}{{2.7}{35}}
\newlabel{procedural generation process}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of the procedural generation process.}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewriter chapter}{{3}{36}}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the parts of the rewiting system.}}{37}}
\newlabel{3D rotations}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment and Tools}{37}}
\newlabel{maths chapter}{{3.1}{37}}
\citation{wilhelm2010compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{38}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2013lindenmayer}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{39}}
\newlabel{statement order example}{{3.1}{39}}
\citation{wilhelm2013compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{40}}
\newlabel{Flex}{{3.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of valid lexer words}}{41}}
\newlabel{lexer words}{{3.1}{41}}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The L-system Parser}{42}}
\newlabel{parser}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of the syntax tree for an expression.}}{43}}
\newlabel{syntax tree}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{43}}
\newlabel{L-system Grammar}{{3.5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{45}}
\newlabel{constants subsection}{{3.5.2}{45}}
\newlabel{constant and object example}{{3.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variable table for storing constants}}{45}}
\newlabel{constants table}{{3.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Object table for storing modules and their associated object}}{45}}
\newlabel{constants table}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{46}}
\newlabel{modules and strings}{{3.5.3}{46}}
\newlabel{module definition and call example}{{3.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{46}}
\newlabel{expression tree}{{3.5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of an expression tree.}}{47}}
\newlabel{3D rotations}{{3.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{47}}
\newlabel{random range}{{3.5.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{48}}
\newlabel{stochastic rules}{{3.5.6}{48}}
\newlabel{stochastic implementation example}{{3.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Stochastic rule table for holding rule probabilities within a stochastic group.}}{49}}
\newlabel{stochastic table}{{3.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The String Rewriter}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified flow chart of string rewriting procedure.}}{50}}
\newlabel{rewriter diagram}{{3.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics For 3D Graphics}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maths chapter}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{52}}
\newlabel{3DAxisFigure}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing vector addition and substraction.}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the dot product tests and an example of their use.}}{54}}
\newlabel{dot product test}{{4.1}{54}}
\newlabel{Cross product diagram}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the cross product of two vectors a and b.}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrices}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quaternions}{57}}
\newlabel{unit quat}{{4.17}{57}}
\newlabel{unit quat conversion}{{4.18}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}summary}{59}}
\citation{gregory2014game}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreter implementation}{{5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the three stages of L-system interpretation}}{61}}
\newlabel{l-system interpreter}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of turtle instruction symbols and parameters and their meaning to the interpreter}}{62}}
\newlabel{instruction table 1}{{5.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram for the properties of a joint}}{62}}
\newlabel{joint properties}{{5.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of a simple plant skeleton showing joint position and orientation.}}{63}}
\newlabel{skeleton diagram}{{5.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Generator}{63}}
\citation{baele2005real}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{64}}
\citation{baele2005real}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{65}}
\newlabel{stackedvslinked}{{5.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram comparing stacked vs linked branching.}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Renderer}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Models and Buffer Objects}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram showing the structure of a vertex buffer object.}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shaders}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{67}}
\citation{barron2001real}
\citation{reeves1983particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physics Simulator}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics chapter}{{6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram showing how Hooke's Law can be applied to a plant structure.}}{69}}
\newlabel{rewriter diagram}{{6.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physical Properties of Branches}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hooke's Law}{70}}
\newlabel{hookes law}{{6.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equations of Motion}{71}}
\newlabel{motion equations}{{6.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Updating Branches}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results chapter}{{7}{73}}
\newlabel{parametric L-system results}{{7}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table of turtle graphics instructions symbols and their meaning to the interpreter}}{74}}
\newlabel{L-system params}{{7.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph showing an exponential and linear relationship between the branch width and the generation when increasing the value of `dr'.}}{74}}
\newlabel{graph thickness}{{7.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of L-system 1 changing the `dr' variable which modifies the thickness of the base of the tree.}}{75}}
\newlabel{example thickness}{{7.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Examples of L-system 2 changing the `a3' variable modifying the roll angle of certain branches.}}{75}}
\newlabel{example angle}{{7.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces L-system 2 where the variable `a3' has the value of 60$^\circ $. }}{76}}
\newlabel{extreme example angle}{{7.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Examples of L-system 1 when uniformly changing the `scstart' for all branches and leaving `scmod = 1.0'.}}{77}}
\newlabel{constant spring}{{7.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphs showing the distribution of spring constants dependency on the spring modifier and number of generations.}}{78}}
\newlabel{spring constant graphs}{{7.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Examples of L-system 3 with gravity applied when changing the spring constant modifier `scmod', when the starting spring constant is set to 30 `scstart = 30'.}}{78}}
\newlabel{increasing scmod}{{7.7}{78}}
\newlabel{2d L-system physics}{{7.2}{79}}
\newlabel{3DAxisFigure}{{7}{79}}
\newlabel{Gravity applied to generated model 1}{{7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Examples simulating gravity on a 2D model}}{79}}
\newlabel{3DAxisFigure}{{7}{79}}
\newlabel{Gravity applied to generated model 1}{{7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Simulating gravity on a simple pine tree model.}}{79}}
\newlabel{3DAxisFigure}{{7}{80}}
\newlabel{Wind applied to generated model}{{7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Simulating wind on a simple pine tree model}}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion chapter}{{8}{81}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}L-system Rewriter Data Structures}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewriter data structures}{{A}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}L-system Rewriter Pseudocode}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewriter pseudocode}{{B}{85}}
\bibdata{chapters/ref}
\bibcite{backus1960report}{Backus et\nobreakspace  {}al., 1960}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{chomsky1956three}{Chomsky, 1956}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{gregory2014game}{Gregory, 2014}
\bibcite{haubenwallner2017shapegenetics}{Haubenwallner et\nobreakspace  {}al., 2017}
\bibcite{juuso2017procedural}{Juuso, 2017}
\bibcite{koch1906methode}{Koch et\nobreakspace  {}al., 1906}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1968mathematical}{Lindenmayer, 1968}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{Prusinkiewicz1989}{Prusinkiewicz and Hanan, 1989}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{reeves1983particle}{Reeves, 1983}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{wilhelm2013compiler}{Wilhelm et\nobreakspace  {}al., 2013}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
