\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\citation{prusinkiewicz2013lindenmayer}
\citation{lindenmayer1968mathematical}
\citation{Prusinkiewicz1989}
\citation{haubenwallner2017shapegenetics}
\citation{juuso2017procedural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prusinkiewicz2012algorithmic}
\citation{koch1906methode}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Procedural Generation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Rewriting Systems}{9}}
\citation{chomsky1956three}
\citation{backus1960report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite  {prusinkiewicz2013lindenmayer}.}}{10}}
\newlabel{snowflake curve}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Grammars}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chomsky classes of grammars with relation to the 0L and 1L systems generated by L-systems.}}{11}}
\newlabel{chomsky grammars}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{11}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{l-system chapter}{{2}{13}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{14}}
\newlabel{Simple DOL-systems}{{2.1}{14}}
\newlabel{DOL-system example}{{2.1}{14}}
\citation{prusinkiewicz1986graphical}
\newlabel{DOL-system result string}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{15}}
\newlabel{Interpreting DOL-system}{{2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{16}}
\newlabel{instruction table 1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{16}}
\newlabel{3D rotations}{{2.1}{16}}
\newlabel{DOL-system example}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their meaning for the L-system 2.3\hbox {}}}{17}}
\newlabel{Instruction Interpretation}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{17}}
\newlabel{basic turtle}{{2.2}{17}}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{18}}
\newlabel{branching}{{2.3}{18}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{19}}
\newlabel{branching 1}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{19}}
\newlabel{branching 2}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-system}{19}}
\newlabel{parametric}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{20}}
\newlabel{definition of a parametric 0L-system section}{{2.4.1}{20}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{21}}
\newlabel{define statement example}{{2.6}{21}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{object statement example}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{22}}
\newlabel{parametric l-system practical}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Parametric L-system.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{23}}
\newlabel{Condition L-system Subsection}{{2.4.4}{23}}
\newlabel{parametric l-system example}{{2.9}{24}}
\newlabel{parametric l-system example result}{{2.10}{24}}
\newlabel{conditional l-system example}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomness within L-systems}{25}}
\newlabel{Randomness L-system Subsection}{{2.5}{25}}
\newlabel{randomness example}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{25}}
\newlabel{figRandomness}{{2.8}{25}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{26}}
\newlabel{Stochastic L-system Subsection}{{2.6}{26}}
\newlabel{stochastic example}{{2.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{27}}
\newlabel{stochastic diagram}{{2.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{29}}
\newlabel{3DAxisFigure}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{30}}
\newlabel{3DAxisFigure}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{30}}
\newlabel{3DAxisFigure}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rotation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quaternions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L-system Rewriter Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the Parts of The Rewiting System.}}{34}}
\newlabel{3D rotations}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment and Tools}{34}}
\citation{wilhelm2010compiler}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The L-system as an interpreted grammar}{35}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Syntax of a Parametric L-system}{36}}
\newlabel{statement order example}{{4.1}{36}}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The L-system Scanner}{37}}
\newlabel{Flex}{{4.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Valid Lexer Words}}{38}}
\newlabel{lexer words}{{4.1}{38}}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The L-system Parser}{39}}
\newlabel{parser}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acrlong {bnf} of the L-system Grammar}{40}}
\newlabel{L-system Grammar}{{4.5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constants and Objects}{41}}
\newlabel{constant and object example}{{4.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{41}}
\newlabel{constants table}{{4.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{42}}
\newlabel{constants table}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implementing Modules and Strings}{42}}
\newlabel{module definition and call example}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Implementing Arithmetic Expressions Trees}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of an expression tree.}}{43}}
\newlabel{3D rotations}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implementing Random Ranges}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Implementing Stochastic Rules}{44}}
\newlabel{stochastic implementation example}{{4.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the stochastic rules probabilities within a stochastic group.}}{44}}
\newlabel{stochastic table}{{4.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The String Rewriter}{45}}
\citation{barron2001real}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Simulation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motion Equations}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hook's Law}{50}}
\citation{gregory2014game}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String Interpreter Implementation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the stages of L-system interpretation and rendering}}{51}}
\newlabel{l-system interpreter}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Turtle Graphics Interpreter}{51}}
\citation{baele2005real}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram for the properties of a joint}}{52}}
\newlabel{joint properties}{{6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Generator}{52}}
\citation{mandelbrot1982fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Renderer}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Displaying the L-system Instructions}{53}}
\newlabel{Display L-system Instructions}{{6.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Basic 2D L-systems}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Koch Curve.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sierpinski Triangle.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fractal Plant.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fractal Bush.}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Use of L-systems in 3D applications}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{61}}
\bibcite{backus1960report}{Backus et\nobreakspace  {}al., 1960}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{chomsky1956three}{Chomsky, 1956}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{gregory2014game}{Gregory, 2014}
\bibcite{haubenwallner2017shapegenetics}{Haubenwallner et\nobreakspace  {}al., 2017}
\bibcite{juuso2017procedural}{Juuso, 2017}
\bibcite{koch1906methode}{Koch et\nobreakspace  {}al., 1906}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1968mathematical}{Lindenmayer, 1968}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{Prusinkiewicz1989}{Prusinkiewicz and Hanan, 1989}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
