\glossaryentry{STL?\glossentry{stl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{STL?\glossentry{stl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STL?\glossentry{stl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STL?\glossentry{stl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GLSL?\glossentry{glsl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GLFW?\glossentry{glfw}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Flex?\glossentry{flex}|setentrycounter[]{page}\glsnumberformat}{25}
