\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivations}{9}
\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}
\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{11}
\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{12}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{14}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{16}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system String}{17}
\contentsline {section}{\numberline {2.3}Branching}{21}
\contentsline {section}{\numberline {2.4}Parametric OL-systems}{24}
\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{24}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{25}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{27}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{28}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{29}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{30}
\contentsline {section}{\numberline {2.7}Computing L-systems}{32}
\contentsline {section}{\numberline {2.8}Summary}{32}
\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{34}
\contentsline {section}{\numberline {3.1}Environment and Tools}{35}
\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{36}
\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{37}
\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{38}
\contentsline {section}{\numberline {3.5}The L-system Parser}{40}
\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{41}
\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{43}
\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{44}
\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{44}
\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{45}
\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{46}
\contentsline {section}{\numberline {3.6}The String Rewriter}{47}
\contentsline {section}{\numberline {3.7}Summary}{52}
\contentsline {chapter}{\numberline {4}Mathematics For 3D Graphics}{53}
\contentsline {section}{\numberline {4.1}Vectors}{53}
\contentsline {section}{\numberline {4.2}Matrices}{56}
\contentsline {section}{\numberline {4.3}Quaternions}{58}
\contentsline {section}{\numberline {4.4}summary}{60}
\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{61}
\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{62}
\contentsline {section}{\numberline {5.2}Model Generator}{64}
\contentsline {section}{\numberline {5.3}Renderer}{66}
\contentsline {subsection}{\numberline {5.3.1}Models and Buffer Objects}{67}
\contentsline {section}{\numberline {5.4}Shaders}{67}
\contentsline {section}{\numberline {5.5}Summary}{67}
\contentsline {chapter}{\numberline {6}Physics Simulation}{68}
\contentsline {section}{\numberline {6.1}Branch Physical Properties}{69}
\contentsline {section}{\numberline {6.2}Hook's Law}{70}
\contentsline {section}{\numberline {6.3}Equations of Motion}{70}
\contentsline {section}{\numberline {6.4}Updating Branches}{71}
\contentsline {section}{\numberline {6.5}Results}{71}
\contentsline {section}{\numberline {6.6}Summary}{72}
\contentsline {chapter}{\numberline {7}Discussion}{73}
\contentsline {chapter}{\numberline {8}Conclusions}{74}
\contentsline {chapter}{\numberline {A}Appendix}{75}
\contentsline {section}{\numberline {A.1}Appendix 1}{75}
\contentsline {section}{\numberline {A.2}Bibliography}{75}
