\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Introduction to Procedural Generation}{7}
\contentsline {section}{\numberline {1.2}Introduction to Rewriting Systems}{8}
\contentsline {section}{\numberline {1.3}Motivations}{8}
\contentsline {section}{\numberline {1.4}Research Aims and Objectives}{8}
\contentsline {section}{\numberline {1.5}Scope and Limitations}{8}
\contentsline {section}{\numberline {1.6}Timeframe}{9}
\contentsline {section}{\numberline {1.7}Structure of Thesis}{9}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{10}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{11}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{12}
\contentsline {section}{\numberline {2.3}Branching}{16}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{17}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{17}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{19}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{20}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{21}
\contentsline {section}{\numberline {2.5}Randomness within L-systems}{22}
\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{23}
\contentsline {section}{\numberline {2.7}Summary}{25}
\contentsline {chapter}{\numberline {3}3D Mathematics}{26}
\contentsline {section}{\numberline {3.1}Points}{26}
\contentsline {section}{\numberline {3.2}Vector}{27}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{27}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{27}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{27}
\contentsline {section}{\numberline {3.3}Matrices}{27}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{28}
\contentsline {subsection}{\numberline {3.3.2}Translation}{28}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{28}
\contentsline {subsection}{\numberline {3.3.4}Scale}{28}
\contentsline {section}{\numberline {3.4}Quaternions}{28}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{29}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{29}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{29}
\contentsline {chapter}{\numberline {4}L-system Rewriter Implementation}{30}
\contentsline {section}{\numberline {4.1}Environment and Tools}{31}
\contentsline {section}{\numberline {4.2}The L-system as an interpreted grammar}{32}
\contentsline {section}{\numberline {4.3}The Syntax of a Parametric L-system}{33}
\contentsline {section}{\numberline {4.4}Scanner - Flex}{34}
\contentsline {section}{\numberline {4.5}Parser - Bison}{36}
\contentsline {section}{\numberline {4.6}Building a Generalised L-system Grammar}{36}
\contentsline {subsection}{\numberline {4.6.1}\acrlong {bnf} of the L-system Grammar}{38}
\contentsline {subsection}{\numberline {4.6.2}Constants and Objects}{39}
\contentsline {subsection}{\numberline {4.6.3}Implementing Modules and Strings}{40}
\contentsline {subsection}{\numberline {4.6.4}Implementing Arithmetic Expressions Trees}{40}
\contentsline {subsection}{\numberline {4.6.5}Implementing Random Ranges}{41}
\contentsline {subsection}{\numberline {4.6.6}Implementing Stochastic Rules}{42}
\contentsline {section}{\numberline {4.7}The String Rewriter}{43}
\contentsline {chapter}{\numberline {5}Physics Simulation}{44}
\contentsline {section}{\numberline {5.1}Motion Equations}{44}
\contentsline {section}{\numberline {5.2}Hook's Law}{45}
\contentsline {chapter}{\numberline {6}String Interpreter Implementation}{46}
\contentsline {section}{\numberline {6.1}Turtle Interpretation}{46}
\contentsline {section}{\numberline {6.2}Displaying the L-system Instructions}{46}
\contentsline {subsection}{\numberline {6.2.1}Basic 2D L-systems}{46}
\contentsline {subsection}{\numberline {6.2.2}The Use of L-systems in 3D applications}{48}
\contentsline {section}{\numberline {6.3}Modeling Seamless Branches}{48}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{50}
\contentsline {chapter}{\numberline {8}Discussion}{51}
\contentsline {chapter}{\numberline {9}Conclusions}{52}
\contentsline {chapter}{\numberline {A}Appendix}{55}
\contentsline {section}{\numberline {A.1}Appendix 1}{55}
\contentsline {section}{\numberline {A.2}Bibliography}{55}
