\contentsline {chapter}{\numberline {1}Research Description}{6}
\contentsline {section}{\numberline {1.1}Motivations}{6}
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{6}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}
\contentsline {section}{\numberline {1.4}Timeframe}{7}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}
\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{8}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{8}
\contentsline {section}{\numberline {2.2}Turtle Instructions}{10}
\contentsline {section}{\numberline {2.3}Branching}{11}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{12}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{12}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{13}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{14}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{14}
\contentsline {subsection}{\numberline {2.4.5}Representing Randomness}{17}
\contentsline {subsection}{\numberline {2.4.6}Stochastic Rules in the L-system}{17}
\contentsline {chapter}{\numberline {3}3D Mathematics}{19}
\contentsline {section}{\numberline {3.1}Points}{19}
\contentsline {section}{\numberline {3.2}Vector}{20}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{20}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{20}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{20}
\contentsline {section}{\numberline {3.3}Matrices}{20}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{21}
\contentsline {subsection}{\numberline {3.3.2}Translation}{21}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{21}
\contentsline {subsection}{\numberline {3.3.4}Scale}{21}
\contentsline {section}{\numberline {3.4}Quaternions}{21}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{22}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{22}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{22}
\contentsline {chapter}{\numberline {4}Physics Simulation}{23}
\contentsline {section}{\numberline {4.1}Motion Equations}{23}
\contentsline {section}{\numberline {4.2}Hook's Law}{24}
\contentsline {chapter}{\numberline {5}Implementation}{25}
\contentsline {section}{\numberline {5.1}Language and environment}{25}
\contentsline {subsection}{\numberline {5.1.1}C/C++ Programming Language}{25}
\contentsline {subsection}{\numberline {5.1.2}Standard Template Library (\acrshort {stl})}{26}
\contentsline {subsection}{\numberline {5.1.3}Open Graphics Library (OpenGL)}{26}
\contentsline {subsection}{\numberline {5.1.4}OpenGL Mathematics Library ( \acrshort {glm} )}{26}
\contentsline {subsection}{\numberline {5.1.5}Graphics Library Framework(\acrshort {glfw})}{26}
\contentsline {subsection}{\numberline {5.1.6}Git Version Control}{26}
\contentsline {section}{\numberline {5.2}L-system Generator}{26}
\contentsline {subsection}{\numberline {5.2.1}Building a Generalised L-system Grammar}{27}
\contentsline {subsection}{\numberline {5.2.2}\acrlong {bnf} of the L-system Grammar}{28}
\contentsline {section}{\numberline {5.3}The L-system Interpreter}{30}
\contentsline {subsection}{\numberline {5.3.1}Scanner - Flex}{30}
\contentsline {subsection}{\numberline {5.3.2}Parser - Bison}{30}
\contentsline {section}{\numberline {5.4}Displaying the L-system Instructions}{31}
\contentsline {subsection}{\numberline {5.4.1}Basic 2D L-systems}{31}
\contentsline {subsection}{\numberline {5.4.2}The Use of L-systems in 3D applications}{33}
\contentsline {section}{\numberline {5.5}Modeling Seamless Branches}{34}
\contentsline {chapter}{\numberline {6}Findings and Data Analysis}{35}
\contentsline {chapter}{\numberline {7}Discussion}{36}
\contentsline {chapter}{\numberline {8}Conclusions}{37}
\contentsline {chapter}{\numberline {A}Appendix}{40}
\contentsline {section}{\numberline {A.1}Appendix 1}{40}
\contentsline {section}{\numberline {A.2}Bibliography}{40}
