This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            516 strings with 4676 characters,
and the built_in function-call counts, 2937 in all, are:
= -- 282
> -- 95
< -- 11
+ -- 36
- -- 30
* -- 208
:= -- 499
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 138
empty$ -- 223
format.name$ -- 42
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 43
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 166
swap$ -- 29
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 105
