\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivations}{7}
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{7}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{8}
\contentsline {section}{\numberline {1.4}Timeframe}{8}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{8}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{9}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{10}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{11}
\contentsline {section}{\numberline {2.3}Branching}{14}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{15}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{15}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{16}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{18}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{19}
\contentsline {subsection}{\numberline {2.4.5}Representing Randomness}{21}
\contentsline {subsection}{\numberline {2.4.6}Stochastic Rules in the L-system}{21}
\contentsline {chapter}{\numberline {3}3D Mathematics}{23}
\contentsline {section}{\numberline {3.1}Points}{23}
\contentsline {section}{\numberline {3.2}Vector}{24}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{24}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{24}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{24}
\contentsline {section}{\numberline {3.3}Matrices}{24}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{25}
\contentsline {subsection}{\numberline {3.3.2}Translation}{25}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{25}
\contentsline {subsection}{\numberline {3.3.4}Scale}{25}
\contentsline {section}{\numberline {3.4}Quaternions}{25}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{26}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{26}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{26}
\contentsline {chapter}{\numberline {4}Physics Simulation}{27}
\contentsline {section}{\numberline {4.1}Motion Equations}{27}
\contentsline {section}{\numberline {4.2}Hook's Law}{28}
\contentsline {chapter}{\numberline {5}L-system Parser Implementation}{29}
\contentsline {section}{\numberline {5.1}Environment and Tools}{29}
\contentsline {section}{\numberline {5.2}L-system Generator}{29}
\contentsline {subsection}{\numberline {5.2.1}Building a Generalised L-system Grammar}{30}
\contentsline {subsection}{\numberline {5.2.2}\acrlong {bnf} of the L-system Grammar}{32}
\contentsline {section}{\numberline {5.3}The L-system Interpreter}{34}
\contentsline {subsection}{\numberline {5.3.1}Scanner - Flex}{34}
\contentsline {subsection}{\numberline {5.3.2}Parser - Bison}{34}
\contentsline {section}{\numberline {5.4}Displaying the L-system Instructions}{35}
\contentsline {subsection}{\numberline {5.4.1}Basic 2D L-systems}{35}
\contentsline {subsection}{\numberline {5.4.2}The Use of L-systems in 3D applications}{37}
\contentsline {chapter}{\numberline {6}Turtle Interpreter Implementation}{38}
\contentsline {section}{\numberline {6.1}Modeling Seamless Branches}{38}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{40}
\contentsline {chapter}{\numberline {8}Discussion}{41}
\contentsline {chapter}{\numberline {9}Conclusions}{42}
\contentsline {chapter}{\numberline {A}Appendix}{45}
\contentsline {section}{\numberline {A.1}Appendix 1}{45}
\contentsline {section}{\numberline {A.2}Bibliography}{45}
