\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Timeframe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{9}}
\newlabel{Simple DOL-systems}{{2.1}{9}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz1986graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turtle Instructions}{10}}
\newlabel{turtle instructions}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{11}}
\newlabel{basic turtle}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{11}}
\newlabel{branching}{{2.3}{11}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting an L-system incorporating branching.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-system}{12}}
\newlabel{parametric}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{12}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{14}}
\newlabel{define statement example}{{2.3}{14}}
\newlabel{object statement example}{{2.4}{14}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{15}}
\newlabel{parametric l-system practical}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Parametric L-system.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{16}}
\newlabel{Condition L-system Subsection}{{2.4.4}{16}}
\newlabel{parametric l-system example}{{2.6}{16}}
\newlabel{parametric l-system example result}{{2.7}{17}}
\newlabel{conditional l-system example}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Condition Statements Used to Simulate the Growth of a Flower. 2nd Generation on the Left, 4th Generation in the Center and 6th Generation on the Right}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Representing Randomness}{17}}
\newlabel{Randomness L-system Subsection}{{2.4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{18}}
\newlabel{figRandomness}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Stochastic Rules in the L-system}{18}}
\newlabel{Stochastic L-system Subsection}{{2.4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of an L-system with a probability stochastic with a 33.33\% chance for each rule.}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{20}}
\newlabel{3DAxisFigure}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{21}}
\newlabel{3DAxisFigure}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{21}}
\newlabel{3DAxisFigure}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rotation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quaternions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{23}}
\citation{barron2001real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Simulation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion Equations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hook's Law}{25}}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L-system Parser Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment and Tools}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L-system Generator}{26}}
\newlabel{l-system generator section}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Building a Generalised L-system Grammar}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acrlong {bnf} of the L-system Grammar}{29}}
\newlabel{L-system Grammar}{{5.2.2}{29}}
\citation{wilhelm2010compiler}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The L-system Interpreter}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scanner - Flex}{31}}
\newlabel{Flex}{{5.3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parser - Bison}{31}}
\newlabel{Bison}{{5.3.2}{31}}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Displaying the L-system Instructions}{32}}
\newlabel{Display L-system Instructions}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Basic 2D L-systems}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Koch Curve.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sierpinski Triangle.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fractal Plant.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fractal Bush.}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Use of L-systems in 3D applications}{34}}
\citation{baele2005real}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Turtle Interpreter Implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling Seamless Branches}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{42}}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{lindenmayer1968mathematical}{Lindenmyer, 1968}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibstyle{apalike}
