This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            535 strings with 5166 characters,
and the built_in function-call counts, 4421 in all, are:
= -- 428
> -- 147
< -- 16
+ -- 54
- -- 46
* -- 313
:= -- 747
add.period$ -- 38
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 207
empty$ -- 334
format.name$ -- 70
if$ -- 903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 63
num.names$ -- 36
pop$ -- 106
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 248
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 155
