\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{C/C++?\glossentry{C/C++}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OpenGL?\glossentry{OpenGL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Lexer?\glossentry{Lexer}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Parser?\glossentry{Parser}|setentrycounter[]{page}\glsnumberformat}{17}
