\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivations}{7}
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{7}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{8}
\contentsline {section}{\numberline {1.4}Timeframe}{8}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{8}
\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{9}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{10}
\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{11}
\contentsline {section}{\numberline {2.3}Branching}{14}
\contentsline {section}{\numberline {2.4}Parametric OL-system}{15}
\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{16}
\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{17}
\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{18}
\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{19}
\contentsline {subsection}{\numberline {2.4.5}Representing Randomness}{21}
\contentsline {subsection}{\numberline {2.4.6}Stochastic Rules in the L-system}{22}
\contentsline {chapter}{\numberline {3}3D Mathematics}{24}
\contentsline {section}{\numberline {3.1}Points}{24}
\contentsline {section}{\numberline {3.2}Vector}{25}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{25}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{25}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{25}
\contentsline {section}{\numberline {3.3}Matrices}{25}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{26}
\contentsline {subsection}{\numberline {3.3.2}Translation}{26}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{26}
\contentsline {subsection}{\numberline {3.3.4}Scale}{26}
\contentsline {section}{\numberline {3.4}Quaternions}{26}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{27}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{27}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{27}
\contentsline {chapter}{\numberline {4}L-system Lexer and Parser Implementation}{28}
\contentsline {section}{\numberline {4.1}Environment and Tools}{28}
\contentsline {section}{\numberline {4.2}L-system Generator}{29}
\contentsline {subsection}{\numberline {4.2.1}Building a Generalised L-system Grammar}{30}
\contentsline {subsection}{\numberline {4.2.2}\acrlong {bnf} of the L-system Grammar}{31}
\contentsline {section}{\numberline {4.3}The L-system Interpreter}{34}
\contentsline {subsection}{\numberline {4.3.1}Scanner - Flex}{34}
\contentsline {subsection}{\numberline {4.3.2}Parser - Bison}{35}
\contentsline {section}{\numberline {4.4}Displaying the L-system Instructions}{35}
\contentsline {subsection}{\numberline {4.4.1}Basic 2D L-systems}{35}
\contentsline {subsection}{\numberline {4.4.2}The Use of L-systems in 3D applications}{37}
\contentsline {chapter}{\numberline {5}Physics Simulation}{38}
\contentsline {section}{\numberline {5.1}Motion Equations}{38}
\contentsline {section}{\numberline {5.2}Hook's Law}{39}
\contentsline {chapter}{\numberline {6}Turtle Interpreter Implementation}{40}
\contentsline {section}{\numberline {6.1}Modeling Seamless Branches}{40}
\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{42}
\contentsline {chapter}{\numberline {8}Discussion}{43}
\contentsline {chapter}{\numberline {9}Conclusions}{44}
\contentsline {chapter}{\numberline {A}Appendix}{47}
\contentsline {section}{\numberline {A.1}Appendix 1}{47}
\contentsline {section}{\numberline {A.2}Bibliography}{47}
