\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\citation{prusinkiewicz2013lindenmayer}
\citation{lindenmayer1968mathematical}
\citation{Prusinkiewicz1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haubenwallner2017shapegenetics}
\citation{juuso2017procedural}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{9}}
\citation{prusinkiewicz2012algorithmic}
\citation{koch1906methode}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{10}}
\citation{chomsky1956three}
\citation{backus1960report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite  {prusinkiewicz2013lindenmayer}.}}{11}}
\newlabel{snowflake curve}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the Chomsky hierarchy grammars with relation to the 0L and 1L systems generated by L-systems.}}{12}}
\newlabel{chomsky grammars}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{12}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{l-system chapter}{{2}{13}}
\citation{prusinkiewicz2013lindenmayer}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{14}}
\newlabel{Simple DOL-systems}{{2.1}{14}}
\newlabel{DOL-system example}{{2.1}{14}}
\newlabel{DOL-system result string}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{15}}
\newlabel{Interpreting DOL-system}{{2.2}{15}}
\citation{prusinkiewicz1986graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{16}}
\newlabel{instruction table 1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{16}}
\newlabel{3D rotations}{{2.1}{16}}
\newlabel{DOL-system example}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their meaning for the L-system 2.3\hbox {}}}{17}}
\newlabel{Instruction Interpretation}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{17}}
\newlabel{basic turtle}{{2.2}{17}}
\citation{mandelbrot1982fractal}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{18}}
\newlabel{branching}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koch Curve.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sierpinski Triangles.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{20}}
\newlabel{branching 1}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{20}}
\newlabel{branching 2}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-system}{20}}
\newlabel{parametric}{{2.4}{20}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{21}}
\newlabel{definition of a parametric 0L-system section}{{2.4.1}{21}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{22}}
\newlabel{define statement example}{{2.6}{22}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{object statement example}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{24}}
\newlabel{parametric l-system practical}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Parametric L-system.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{25}}
\newlabel{Condition L-system Subsection}{{2.4.4}{25}}
\newlabel{parametric l-system example}{{2.9}{25}}
\newlabel{parametric l-system example result}{{2.10}{25}}
\newlabel{conditional l-system example}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomness within L-systems}{26}}
\newlabel{Randomness L-system Subsection}{{2.5}{26}}
\newlabel{randomness example}{{2.12}{26}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{27}}
\newlabel{figRandomness}{{2.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{27}}
\newlabel{Stochastic L-system Subsection}{{2.6}{27}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{stochastic example}{{2.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probabability for each rule.}}{28}}
\newlabel{stochastic diagram}{{2.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\citation{wilhelm2010compiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Parts of The Rewiting System.}}{31}}
\newlabel{3D rotations}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment and Tools}{31}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The L-system as an interpreted grammar}{32}}
\citation{prusinkiewicz2013lindenmayer}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{33}}
\newlabel{statement order example}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{34}}
\newlabel{Flex}{{3.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Valid Lexer Words}}{35}}
\newlabel{lexer words}{{3.1}{35}}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The L-system Parser}{36}}
\newlabel{parser}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{38}}
\newlabel{L-system Grammar}{{3.5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constants and Objects}{39}}
\newlabel{constant and object example}{{3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{40}}
\newlabel{constants table}{{3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{40}}
\newlabel{constants table}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{40}}
\newlabel{module definition and call example}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of an expression tree.}}{41}}
\newlabel{3D rotations}{{3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{42}}
\newlabel{stochastic implementation example}{{3.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table of the stochastic rules probabilities within a stochastic group.}}{43}}
\newlabel{stochastic table}{{3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The String Rewriter}{43}}
\citation{barron2001real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Simulation}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion Equations}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hook's Law}{49}}
\citation{gregory2014game}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}String Interpreter Implementation}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreter implementation}{{5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the stages of L-system interpretation and rendering}}{50}}
\newlabel{l-system interpreter}{{5.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{51}}
\newlabel{instruction table 1}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram for the properties of a joint}}{52}}
\newlabel{joint properties}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of a simple plant skeleton with joint position and orientation.}}{53}}
\newlabel{skeleton diagram}{{5.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D Mathematics}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vectors}{53}}
\newlabel{3DAxisFigure}{{5.2.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Table of common dot product tests between two vectors.}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{54}}
\newlabel{instruction table 1}{{5.2}{54}}
\newlabel{3DAxisFigure}{{5.2.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of the cross product of two vectors a and b.}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matrices}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Matrix Multiplication}{55}}
\citation{baele2005real}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Translation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Rotation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Scale}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Quaternions}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Unit Quaternion}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Quaternion Multiplication}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Conjugate and Inverse}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Generator}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Renderer}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Displaying the L-system Instructions}{57}}
\newlabel{Display L-system Instructions}{{5.5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Basic 2D L-systems}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fractal Plant.}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fractal Bush.}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Use of L-systems in 3D applications}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Findings and Data Analysis}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{63}}
\bibcite{backus1960report}{Backus et\nobreakspace  {}al., 1960}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{chomsky1956three}{Chomsky, 1956}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{gregory2014game}{Gregory, 2014}
\bibcite{haubenwallner2017shapegenetics}{Haubenwallner et\nobreakspace  {}al., 2017}
\bibcite{juuso2017procedural}{Juuso, 2017}
\bibcite{koch1906methode}{Koch et\nobreakspace  {}al., 1906}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1968mathematical}{Lindenmayer, 1968}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{Prusinkiewicz1989}{Prusinkiewicz and Hanan, 1989}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
