\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Context and Background}{6}
\contentsline {section}{\numberline {1.2}Methodology}{6}
\contentsline {section}{\numberline {1.3}Timeframe and Scale}{6}
\contentsline {chapter}{\numberline {2}Introducing Lindenmayer Systems}{7}
\contentsline {section}{\numberline {2.1}Simple DOL-system}{7}
\contentsline {section}{\numberline {2.2}Constants and Variables}{9}
\contentsline {section}{\numberline {2.3}Branching}{10}
\contentsline {section}{\numberline {2.4}Parametric L-system}{11}
\contentsline {chapter}{\numberline {3}3D Mathematics}{14}
\contentsline {section}{\numberline {3.1}Points}{14}
\contentsline {section}{\numberline {3.2}Vector}{15}
\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{15}
\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{15}
\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{15}
\contentsline {section}{\numberline {3.3}Matrices}{15}
\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{16}
\contentsline {subsection}{\numberline {3.3.2}Translation}{16}
\contentsline {subsection}{\numberline {3.3.3}Rotation}{16}
\contentsline {subsection}{\numberline {3.3.4}Scale}{16}
\contentsline {section}{\numberline {3.4}Quaternions}{16}
\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{17}
\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{17}
\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{17}
\contentsline {chapter}{\numberline {4}Physics Simulation}{18}
\contentsline {section}{\numberline {4.1}Motion Equations}{18}
\contentsline {section}{\numberline {4.2}Hook's Law}{19}
\contentsline {chapter}{\numberline {5}Implementation}{20}
\contentsline {section}{\numberline {5.1}Language and environment}{20}
\contentsline {subsection}{\numberline {5.1.1}C/C++ Programming Language}{20}
\contentsline {subsection}{\numberline {5.1.2}Standard Template Library (\acrshort {stl})}{21}
\contentsline {subsection}{\numberline {5.1.3}Open Graphics Library (OpenGL)}{21}
\contentsline {subsection}{\numberline {5.1.4}OpenGL Mathematics Library ( \acrshort {glm} )}{21}
\contentsline {subsection}{\numberline {5.1.5}Graphics Library Framework(\acrshort {glfw})}{21}
\contentsline {subsection}{\numberline {5.1.6}Git Version Control}{21}
\contentsline {section}{\numberline {5.2}L-system Generator}{21}
\contentsline {subsection}{\numberline {5.2.1}Building a Generalised L-system Grammar}{22}
\contentsline {subsection}{\numberline {5.2.2}\acrlong {bnf} of the L-system Grammar}{23}
\contentsline {subsection}{\numberline {5.2.3}The L-system Interpreter}{25}
\contentsline {subsection}{\numberline {5.2.4}Scanner - Flex}{25}
\contentsline {subsection}{\numberline {5.2.5}Parser - Bison}{25}
\contentsline {section}{\numberline {5.3}Interpreting the L-system Instructions}{26}
\contentsline {subsection}{\numberline {5.3.1}Basic 2D L-systems}{26}
\contentsline {subsection}{\numberline {5.3.2}Representing Randomness}{28}
\contentsline {subsection}{\numberline {5.3.3}Conditional L-system}{29}
\contentsline {subsection}{\numberline {5.3.4}The Use of L-systems in 3D applications}{31}
\contentsline {chapter}{\numberline {6}Findings and Data Analysis}{32}
\contentsline {chapter}{\numberline {7}Discussion}{33}
\contentsline {chapter}{\numberline {8}Conclusions}{34}
\contentsline {chapter}{\numberline {A}Appendix}{37}
\contentsline {section}{\numberline {A.1}Appendix 1}{37}
\contentsline {section}{\numberline {A.2}Bibliography}{37}
