\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\citation{prusinkiewicz2013lindenmayer}
\citation{lindenmayer1968mathematical}
\citation{Prusinkiewicz1989}
\citation{Prusinkiewicz1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haubenwallner2017shapegenetics}
\citation{juuso2017procedural}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Procedural Generation}{10}}
\citation{prusinkiewicz2012algorithmic}
\citation{koch1906methode}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Rewriting Systems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of the snowflake curve\cite  {prusinkiewicz2013lindenmayer}.}}{11}}
\newlabel{snowflake curve}{{1.1}{11}}
\citation{chomsky1956three}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Formal Grammars}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the Chomsky hierarchy grammars with relation to the 0L and 1L systems generated by L-systems.}}{12}}
\newlabel{chomsky grammars}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{l-system chapter}{{2}{14}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\citation{prusinkiewicz2013lindenmayer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the relationships between the L-system grammar, language, rewriter, and interpreter.}}{15}}
\newlabel{L-system relationships}{{2.1}{15}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple D0L-system}{16}}
\newlabel{Simple DOL-systems}{{2.1}{16}}
\newlabel{DOL-system example}{{2.1}{16}}
\newlabel{DOL-system result string}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the D0L-system String}{17}}
\newlabel{Interpreting DOL-system}{{2.2}{17}}
\citation{prusinkiewicz1986graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle graphics instructions symbols and their meaning to the interpreter}}{18}}
\newlabel{DOL-system instructions}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of 3D rotations.}}{19}}
\newlabel{3D turtle rotations}{{2.2}{19}}
\newlabel{DOL-system example}{{2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their interpretation for the L-system 2.3\hbox {}}}{20}}
\newlabel{Instruction Interpretation}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a turtle interpretation of a simple L-system string.}}{20}}
\newlabel{basic turtle}{{2.3}{20}}
\citation{mandelbrot1982fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koch Curve.}}{21}}
\newlabel{KochSnowflake}{{2.4}{21}}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sierpi\'{n}ski Triangles.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{22}}
\newlabel{branching}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of a turtle interpretation for an L-system using branching.}}{23}}
\newlabel{branching 1}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a turtle interpretation for an L-system with nested branching.}}{23}}
\newlabel{branching 2}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fifth generation of the fractal bush L-system.}}{24}}
\newlabel{fractal bush}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fifth generation of the fractal tree L-system}}{24}}
\newlabel{fractal plant}{{2.9}{24}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-systems}{25}}
\newlabel{parametric}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formal Definition of a Parametric 0L-system}{25}}
\newlabel{definition of a parametric 0L-system section}{{2.4.1}{25}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{26}}
\newlabel{define statement example}{{2.6}{26}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{object statement example}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of an L-system using multiple objects.}}{27}}
\newlabel{object statement example}{{2.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manipulating Branch Width}{27}}
\newlabel{parametric l-system practical}{{2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 3D Parametric L-system with branches of decreasing size.}}{28}}
\newlabel{3D branching pattern}{{2.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}L-system Conditions}{28}}
\newlabel{Condition L-system Subsection}{{2.4.4}{28}}
\newlabel{parametric l-system example}{{2.9}{29}}
\newlabel{parametric l-system example result}{{2.10}{29}}
\newlabel{conditional l-system example}{{2.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Condition statements used to simulate the growth of a flower.}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomness within L-systems}{30}}
\newlabel{Randomness L-system Subsection}{{2.5}{30}}
\newlabel{randomness example}{{2.12}{30}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Different variations of the same L-system with randomness introduced in the angles. }}{31}}
\newlabel{figRandomness}{{2.13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Rules within L-systems}{31}}
\newlabel{Stochastic L-system Subsection}{{2.6}{31}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{stochastic example}{{2.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Variations of an L-system with a probability stochastic.}}{32}}
\newlabel{stochastic diagram}{{2.14}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computing L-systems}{33}}
\newlabel{3DAxisFigure}{{2.7}{34}}
\newlabel{procedural generation process}{{2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of the procedural generation process.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L-system Rewriter Implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewriter chapter}{{3}{35}}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\citation{torvalds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the parts of the rewiting system.}}{36}}
\newlabel{rewriting system}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment and Tools}{36}}
\newlabel{maths chapter}{{3.1}{36}}
\citation{wilhelm2010compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The L-system as an Interpreted Grammar}{37}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2013lindenmayer}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Syntax of a Parametric L-system}{38}}
\newlabel{statement order example}{{3.1}{38}}
\citation{wilhelm2013compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The L-system Lexical Analyser}{39}}
\newlabel{Flex}{{3.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of valid lexer words}}{40}}
\newlabel{lexer words}{{3.1}{40}}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The L-system Parser}{41}}
\newlabel{parser}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of the syntax tree for an expression.}}{42}}
\newlabel{syntax tree}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\acrlong {bnf} of the L-system Grammar}{42}}
\newlabel{L-system Grammar}{{3.5.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dealing with Constant Values and Objects}{44}}
\newlabel{constants subsection}{{3.5.2}{44}}
\newlabel{constant and object example}{{3.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variable table for storing constants}}{44}}
\newlabel{constants table}{{3.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Object table for storing modules and their associated object}}{44}}
\newlabel{constants table}{{3.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementing Modules and Strings}{45}}
\newlabel{modules and strings}{{3.5.3}{45}}
\newlabel{module definition and call example}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementing Arithmetic Expressions Trees}{45}}
\newlabel{expression tree}{{3.5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of an expression tree.}}{46}}
\newlabel{3D rotations}{{3.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implementing Random Ranges}{46}}
\newlabel{random range}{{3.5.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Implementing Stochastic Rules}{47}}
\newlabel{stochastic rules}{{3.5.6}{47}}
\newlabel{stochastic implementation example}{{3.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Stochastic rule table for holding rule probabilities within a stochastic group.}}{48}}
\newlabel{stochastic table}{{3.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The String Rewriter}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified flow chart of string rewriting procedure.}}{49}}
\newlabel{rewriter diagram}{{3.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics For 3D Graphics}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maths chapter}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{51}}
\newlabel{3DAxisFigure}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing vector addition and substraction.}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the dot product tests and an example of their use.}}{53}}
\newlabel{dot product test}{{4.1}{53}}
\newlabel{Cross product diagram}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the cross product of two vectors a and b.}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrices}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quaternions}{56}}
\newlabel{unit quat}{{4.17}{56}}
\newlabel{unit quat conversion}{{4.18}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}summary}{58}}
\citation{gregory2014game}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L-system String Interpreter Implementation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreter implementation}{{5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the three stages of L-system interpretation}}{60}}
\newlabel{l-system interpreter}{{5.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Turtle Graphics Interpreter}{60}}
\newlabel{turtle graphics section}{{5.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of a simple plant skeleton showing the joint positions.}}{61}}
\newlabel{skeleton diagram}{{5.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram for the properties of a joint}}{62}}
\newlabel{joint properties}{{5.3}{62}}
\citation{baele2005real}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of turtle instruction symbols and parameters and their meaning to the interpreter}}{63}}
\newlabel{instruction table 1}{{5.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Generator}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{64}}
\citation{baele2005real}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram comparing stacked vs linked branching.}}{65}}
\newlabel{stacked vs linked}{{5.6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Renderer}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Models and Buffer Objects}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram showing the structure of a vertex buffer object.}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GPU Pipeline}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The main stages of the rendering pipeline for a typical GPU.}}{67}}
\newlabel{graphics pipeline}{{5.8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{68}}
\citation{barron2001real}
\citation{reeves1983particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physics Simulator}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics chapter}{{6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram showing how Hooke's Law can be applied to a plant structure.}}{70}}
\newlabel{rewriter diagram}{{6.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physical Properties of Branches}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hooke's Law}{71}}
\newlabel{hookes law}{{6.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equations of Motion}{72}}
\newlabel{motion equations}{{6.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Updating Branches}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results chapter}{{7}{74}}
\newlabel{parametric L-system results}{{7}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table of turtle graphics instructions symbols and their meaning to the interpreter}}{75}}
\newlabel{L-system params}{{7.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph showing an exponential and linear relationship between the branch width and the generation when increasing the value of `dr'.}}{75}}
\newlabel{graph thickness}{{7.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of L-system 1 changing the `dr' variable which modifies the thickness of the base of the tree.}}{76}}
\newlabel{example thickness}{{7.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Examples of L-system 2 changing the `a3' variable modifying the roll angle of certain branches.}}{76}}
\newlabel{example angle}{{7.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces L-system 2 where the variable `a3' has the value of 60$^\circ $. }}{77}}
\newlabel{extreme example angle}{{7.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Examples of L-system 1 when uniformly changing the `scstart' for all branches and leaving `scmod = 1.0'.}}{78}}
\newlabel{constant spring}{{7.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphs showing the distribution of spring constants dependency on the spring modifier and number of generations.}}{79}}
\newlabel{spring constant graphs}{{7.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Examples of L-system 3 with gravity applied when changing the spring constant modifier `scmod', when the starting spring constant is set to 30 `scstart = 30'.}}{79}}
\newlabel{increasing scmod}{{7.7}{79}}
\newlabel{2d L-system physics}{{7.2}{80}}
\newlabel{3DAxisFigure}{{7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Examples simulating gravity on a 2D model}}{80}}
\newlabel{Gravity applied to generated model 1}{{7.8}{80}}
\newlabel{3DAxisFigure}{{7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Simulating gravity on a simple pine tree model.}}{80}}
\newlabel{Gravity applied to generated model 2}{{7.9}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Simulating wind on a simple pine tree model}}{81}}
\newlabel{Wind applied to generated model}{{7.10}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion chapter}{{8}{82}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}L-system Rewriter Data Structures}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewriter data structures}{{A}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}L-system Rewriter Pseudocode}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewriter pseudocode}{{B}{86}}
\bibdata{chapters/ref}
\bibcite{backus1960report}{Backus et\nobreakspace  {}al., 1960}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{chomsky1956three}{Chomsky, 1956}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{gregory2014game}{Gregory, 2014}
\bibcite{haubenwallner2017shapegenetics}{Haubenwallner et\nobreakspace  {}al., 2017}
\bibcite{juuso2017procedural}{Juuso, 2017}
\bibcite{koch1906methode}{Koch et\nobreakspace  {}al., 1906}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1968mathematical}{Lindenmayer, 1968}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{Prusinkiewicz1989}{Prusinkiewicz and Hanan, 1989}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{reeves1983particle}{Reeves, 1983}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{wilhelm2013compiler}{Wilhelm et\nobreakspace  {}al., 2013}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
