\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their meaning for the L-system 2.3\hbox {}}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Valid Lexer Words}}{37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{41}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the stochastic rules probabilities within a stochastic group.}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
