This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            547 strings with 5519 characters,
and the built_in function-call counts, 5282 in all, are:
= -- 519
> -- 178
< -- 18
+ -- 64
- -- 56
* -- 377
:= -- 889
add.period$ -- 45
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 246
empty$ -- 393
format.name$ -- 84
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 73
num.names$ -- 42
pop$ -- 122
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 304
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 182
