This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
Warning--can't use both volume and number fields in haubenwallner2017shapegenetics
Warning--empty year in torvalds
You've used 30 entries,
            1935 wiz_defined-function locations,
            638 strings with 8074 characters,
and the built_in function-call counts, 11409 in all, are:
= -- 1140
> -- 403
< -- 32
+ -- 136
- -- 130
* -- 874
:= -- 1951
add.period$ -- 94
call.type$ -- 30
change.case$ -- 202
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 486
empty$ -- 826
format.name$ -- 179
if$ -- 2288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 152
num.names$ -- 90
pop$ -- 217
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 751
swap$ -- 88
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 385
(There were 2 warnings)
