This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
Warning--can't use both volume and number fields in haubenwallner2017shapegenetics
Warning--empty year in torvalds
You've used 31 entries,
            1935 wiz_defined-function locations,
            644 strings with 8222 characters,
and the built_in function-call counts, 11763 in all, are:
= -- 1177
> -- 410
< -- 33
+ -- 138
- -- 132
* -- 904
:= -- 2012
add.period$ -- 97
call.type$ -- 31
change.case$ -- 208
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 500
empty$ -- 855
format.name$ -- 182
if$ -- 2357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 157
num.names$ -- 93
pop$ -- 220
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 785
swap$ -- 89
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 398
(There were 2 warnings)
