This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: chapters/ref.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4225 characters,
and the built_in function-call counts, 1658 in all, are:
= -- 168
> -- 40
< -- 9
+ -- 14
- -- 12
* -- 114
:= -- 264
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 82
empty$ -- 131
format.name$ -- 20
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 114
swap$ -- 25
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 56
