\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Timeframe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{8}}
\citation{lindenmayer1968mathematical}
\citation{lindenmayer1971developmental}
\citation{worth2005growing}
\citation{vaario1991connectionist}
\citation{kokai1999parametric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindenmayer Systems}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prusinkiewicz2013lindenmayer}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple DOL-system}{10}}
\newlabel{Simple DOL-systems}{{2.1}{10}}
\newlabel{DOL-system example}{{2.1}{10}}
\citation{prusinkiewicz1986graphical}
\newlabel{DOL-system result string}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting the DOL-system}{11}}
\newlabel{Interpreting DOL-system}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of turtle instruction symbols and their meaning to the interpreter}}{12}}
\newlabel{instruction table 1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the 3D rotations of the turtle.}}{12}}
\newlabel{3D rotations}{{2.1}{12}}
\newlabel{DOL-system example}{{2.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing each instruction symbols and their meaning for the L-system 2.3\hbox {}}}{13}}
\newlabel{Instruction Interpretation}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a turtle interpreting simple L-system string.}}{13}}
\newlabel{basic turtle}{{2.2}{13}}
\citation{lindenmayer1968mathematical}
\citation{smith1984plants}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branching}{14}}
\newlabel{branching}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing a turtle interpreting an L-system using the branching symbols.}}{15}}
\newlabel{branching 1}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing a turtle interpreting an L-system with nested branching.}}{15}}
\newlabel{branching 2}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric OL-system}{15}}
\newlabel{parametric}{{2.4}{15}}
\citation{prusinkiewicz1990visualization}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of a Parametric 0L-system}{16}}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defining Constants and Objects}{17}}
\newlabel{define statement example}{{2.6}{17}}
\citation{prusinkiewicz2012algorithmic}
\newlabel{object statement example}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of an L-system Using Multiple Objects.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modules With Special Meanings}{18}}
\newlabel{parametric l-system practical}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Parametric L-system.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representing L-system Conditions}{19}}
\newlabel{Condition L-system Subsection}{{2.4.4}{19}}
\newlabel{parametric l-system example}{{2.9}{20}}
\newlabel{parametric l-system example result}{{2.10}{20}}
\newlabel{conditional l-system example}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Condition statements used to simulate the growth of a flower. 2nd generation on the left, 4th generation in the center and 6th generation on the right}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Representing Randomness}{21}}
\newlabel{Randomness L-system Subsection}{{2.4.5}{21}}
\newlabel{randomness example}{{2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different Variations of the Same L-system with Randomness Introduced in The Angles. }}{21}}
\newlabel{figRandomness}{{2.8}{21}}
\citation{eichhorst1980growth}
\citation{yokomori1980stochastic}
\citation{prusinkiewicz2012algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Stochastic Rules in the L-system}{22}}
\newlabel{Stochastic L-system Subsection}{{2.4.6}{22}}
\newlabel{stochastic example}{{2.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of an L-system with a probability stochastic with a 0.33 probability for each rule.}}{23}}
\newlabel{stochastic diagram}{{2.9}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Mathematics}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Points}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point in 3D space shown using cartesian coordinates.}}{24}}
\newlabel{3DAxisFigure}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Right Hand and Left Hand Coordinate Systems.}}{25}}
\newlabel{3DAxisFigure}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Vector representing the vector at (-3, 2) And 3D Vector (4, 3, -1).}}{25}}
\newlabel{3DAxisFigure}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector Multiplication}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Addition and Subtraction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot and Cross Product}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Multiplication}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rotation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quaternions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit Quaternion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quaternion Multiplication}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugate and Inverse}{27}}
\citation{stroustrup2000c++}
\citation{sellers2013opengl}
\citation{movania2017opengl}
\citation{glfwDocumentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L-system Lexer and Parser Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment and Tools}{28}}
\citation{torvalds}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L-system Generator}{29}}
\newlabel{l-system generator section}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building a Generalised L-system Grammar}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acrlong {bnf} of the L-system Grammar}{31}}
\newlabel{L-system Grammar}{{4.2.2}{31}}
\citation{wilhelm2010compiler}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The L-system Interpreter}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scanner - Flex}{34}}
\newlabel{Flex}{{4.3.1}{34}}
\citation{cooper2011engineering}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parser - Bison}{35}}
\newlabel{Bison}{{4.3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Displaying the L-system Instructions}{35}}
\newlabel{Display L-system Instructions}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic 2D L-systems}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Koch Curve.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sierpinski Triangle.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fractal Plant.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fractal Bush.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Use of L-systems in 3D applications}{37}}
\citation{barron2001real}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Simulation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motion Equations}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hook's Law}{39}}
\citation{baele2005real}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Turtle Interpreter Implementation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling Seamless Branches}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of the continuity problem faced with stacked branching with a 25$^{\circ }$ bend per joint.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of linked branching with a 25$^{\circ }$ bend per joint.}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Findings and Data Analysis}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliography}{47}}
\bibcite{baele2005real}{Baele and Warzee, 2005}
\bibcite{barron2001real}{Barron et\nobreakspace  {}al., 2001}
\bibcite{cooper2011engineering}{Cooper and Torczon, 2011}
\bibcite{eichhorst1980growth}{Eichhorst and Savitch, 1980}
\bibcite{glfwDocumentation}{{GLFW development team}, 2019}
\bibcite{kokai1999parametric}{K{\'o}kai et\nobreakspace  {}al., 1999}
\bibcite{lindenmayer1971developmental}{Lindenmayer, 1971}
\bibcite{lindenmayer1968mathematical}{Lindenmyer, 1968}
\bibcite{mandelbrot1982fractal}{Mandelbrot, 1982}
\bibcite{movania2017opengl}{Movania et\nobreakspace  {}al., 2017}
\bibcite{prusinkiewicz1986graphical}{Prusinkiewicz, 1986}
\bibcite{prusinkiewicz1990visualization}{Prusinkiewicz and Hanan, 1990}
\bibcite{prusinkiewicz2013lindenmayer}{Prusinkiewicz and Hanan, 2013}
\bibcite{prusinkiewicz2012algorithmic}{Prusinkiewicz and Lindenmayer, 2012}
\bibcite{sellers2013opengl}{Sellers et\nobreakspace  {}al., 2013}
\bibcite{smith1984plants}{Smith, 1984}
\bibcite{stroustrup2000c++}{Stroustrup, 2000}
\bibcite{torvalds}{Torvalds, }
\bibcite{vaario1991connectionist}{Vaario et\nobreakspace  {}al., 1991}
\bibcite{wilhelm2010compiler}{Wilhelm and Seidl, 2010}
\bibcite{worth2005growing}{Worth and Stepney, 2005}
\bibcite{yokomori1980stochastic}{Yokomori, 1980}
\bibstyle{apalike}
